<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="mesa_bgservice_freq_entries">
        <item>@string/mesa_bgservice_freq_60min_pref_sum</item>
        <item>@string/mesa_bgservice_freq_3h_pref_sum</item>
        <item>@string/mesa_bgservice_freq_6h_pref_sum</item>
        <item>@string/mesa_bgservice_freq_12h_pref_sum</item>
        <item>@string/mesa_bgservice_freq_24h_pref_sum</item>
        <item>@string/mesa_bgservice_freq_7d_pref_sum</item>
    </string-array>
    <string-array name="mesa_bgservice_freq_values" translatable="false">
        <item>3600</item>
        <item>10800</item>
        <item>21600</item>
        <item>43200</item>
        <item>86400</item>
        <item>604800</item>
    </string-array>


    <string-array name="mesa_networktype_pref_entries">
        <item>@string/mesa_wifinetworkonly_pref_sum</item>
        <item>@string/mesa_mobileorwifi_pref_sum</item>
    </string-array>
    <string-array name="mesa_networktype_pref_values" translatable="false">
        <item>1</item>
        <item>0</item>
    </string-array>

    <string-array name="mesa_empty_array" translatable="false" />
</resources>