<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mesa_ota_primary_color_dark">#00B74D</color>
    <color name="mesa_ota_primary_color_light">#00B74D</color>
    <color name="mesa_ota_primary_dark_color_dark">#00C954</color>
    <color name="mesa_ota_primary_dark_color_light">#00A545</color>
    <color name="mesa_ota_control_activated_color">#00C954</color>
    <color name="mesa_ota_progress_control_color_activated_dark">#00B74D</color>
    <color name="mesa_ota_progress_control_color_activated_light">#00B74D</color>
    <color name="mesa_ota_progress_control_color_normal_dark">#4D00B74D</color>
    <color name="mesa_ota_progress_control_color_normal_light">#4D00B74D</color>

    <color name="mesa_ota_card_ic_update_color">#00C954</color>
    <color name="mesa_ota_card_ic_firmware_info_color">#BABABA</color>

    <color name="mesa_changelogview_super_bg_color">#EFEFEF</color>
    <color name="mesa_changelogview_subtext_color">#8F8F8F</color>

    <color name="mesa_changelog_content_color">#505050</color>

    <color name="mesa_ota_downloadactivity_desc_color">#8F8F8F</color>
</resources>