<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="mesa_menuview_icon_size">40.0dip</dimen>
    <dimen name="mesa_menuview_icon_margin_start">12.0dip</dimen>
    <dimen name="mesa_menuview_icon_margin_end">16.0dip</dimen>
    <dimen name="mesa_menuview_divider_height">3.0px</dimen>
    <dimen name="mesa_menuview_divider_margin_start">20.0dip</dimen>
    <dimen name="mesa_menuview_divider_margin_end">20.0dip</dimen>
    <dimen name="mesa_menuview_icon_divider_height">3.0px</dimen>
    <dimen name="mesa_menuview_icon_divider_margin_start">64.0dip</dimen>
    <dimen name="mesa_menuview_icon_divider_margin_end">24.0dip</dimen>
    <dimen name="mesa_menuview_badge_text_size">11.0dip</dimen>
    <dimen name="mesa_menuview_padding_inner">24.0dip</dimen>

    <dimen name="mesa_updatestatusview_size">88.0dip</dimen>
    <dimen name="mesa_updatestatusview_text_size">24.0dip</dimen>
    <dimen name="mesa_updatestatusview_icon_size">48.0dip</dimen>

    <dimen name="mesa_widget_badge_size">17.0dip</dimen>

    <dimen name="mesa_ota_bottombtn_min_width">220.0dip</dimen>
    <dimen name="mesa_ota_bottombtn_min_height">44.0dip</dimen>

</resources>