<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="tw_section_divider_text_color_mtrl">#ff858585</color>
    <color name="tw_section_divider_text_color_mtrl_dark">#ff858585</color>

    <color name="sesl_black">#252525</color>
    <color name="sesl_white">#FAFAFA</color>

    <color name="sesl_primary_color_dark">#0381FE</color>
    <color name="sesl_primary_color_light">#0381FE</color>
    <color name="sesl_primary_dark_color_dark">#3E91FF</color>
    <color name="sesl_primary_dark_color_light">#0072DE</color>

    <color name="sesl_round_and_bgcolor_dark">#010101</color>
    <color name="sesl_round_and_bgcolor_light">#F2F2F2</color>

    <color name="sesl_background_color_dark">#171717</color>
    <color name="sesl_background_color_light">#FCFCFC</color>

    <color name="sesl_background_floating_dark">@color/sesl_black</color>
    <color name="sesl_background_floating_light">@color/sesl_white</color>

    <color name="sesl_primary_text_color_dark">@color/sesl_white</color>
    <color name="sesl_primary_text_color_light">@color/sesl_black</color>
    <color name="sesl_secondary_text_color_dark">#999999</color>
    <color name="sesl_secondary_text_color_light">#909090</color>

    <color name="sesl_control_activated_color">#3E91FF</color>
    <color name="sesl_control_normal_color_light">#CC8F8F8F</color>

    <color name="sesl_btn_background_color_dark">#2BFAFAFA</color>
    <color name="sesl_btn_background_color_light">#0F000000</color>
    <color name="sesl_btn_default_text_color_dark">@color/sesl_white</color>
    <color name="sesl_btn_default_text_color_light">@color/sesl_black</color>

    <color name="sesl_ripple_color_dark">#33FFFFFF</color>
    <color name="sesl_ripple_color_light">#1A000000</color>

    <color name="sesl_list_ripple_color_dark">@color/sesl_ripple_color_dark</color>
    <color name="sesl_list_ripple_color_light">@color/sesl_ripple_color_light</color>

    <color name="sesl_highlighted_text_color_dark">#66B2CC</color>
    <color name="sesl_highlighted_text_color_light">#C4E9FC</color>

    <color name="sesl_action_bar_background_color_dark">#010101</color>
    <color name="sesl_action_bar_background_color_light">#F2F2F2</color>
    <color name="sesl_action_bar_text_color_title_dark">#FAFAFA</color>
    <color name="sesl_action_bar_text_color_title_light">#252525</color>
    <color name="sesl_action_bar_text_color_subtitle_dark">#9C9C9C</color>
    <color name="sesl_action_bar_text_color_subtitle_light">#636363</color>
    <color name="sesl_action_bar_text_color_menu_dark">#FAFAFA</color>
    <color name="sesl_action_bar_text_color_menu_light">@color/sesl_black</color>
    <color name="sesl_extended_appbar_subtitle_dark">#9C9C9C</color>
    <color name="sesl_extended_appbar_subtitle_light">#636363</color>

    <color name="sesl_menu_popup_background_color">#FCFCFC</color>
    <color name="sesl_menu_popup_background_color_dark">#252525</color>
    <color name="sesl_menu_popup_background_stroke_color">#FCFCFC</color>
    <color name="sesl_menu_popup_background_stroke_color_dark">#252525</color>

    <color name="sesl_menu_badge_background_color">#F56A0D</color>
    <color name="sesl_menu_badge_text_color">@color/sesl_white</color>

    <color name="sesl_dropdown_scrollbar_handle_color_light">#DEDEDE</color>
    <color name="sesl_dropdown_scrollbar_handle_color_dark">#595959</color>

    <color name="sesl_search_url_text_default">#7FA87F</color>
    <color name="sesl_search_url_text_pressed">#000000</color>
    <color name="sesl_search_url_text_selected">#000000</color>

    <color name="sesl_context_menu_title_text_color">#000000</color>
    <color name="sesl_context_menu_title_text_color_dark">@color/sesl_white</color>

    <color name="sesl_spinner_icon_color_disabled_light">#663B3B3B</color>
    <color name="sesl_spinner_icon_color_disabled_dark">#66FAFAFA</color>
    <color name="sesl_spinner_icon_color_default_light">#3B3B3B</color>
    <color name="sesl_spinner_icon_color_default_dark">#D9D9D9</color>

    <color name="sesl_spinner_item_text_color_disabled_light">#66252525</color>
    <color name="sesl_spinner_item_text_color_disabled_dark">#66FAFAFA</color>
    <color name="sesl_spinner_item_text_color_normal_light">@color/sesl_black</color>
    <color name="sesl_spinner_item_text_color_normal_dark">@color/sesl_white</color>

    <color name="sesl_popup_menu_item_text_color_checked_light">?colorPrimaryDark</color>
    <color name="sesl_popup_menu_item_text_color_checked_dark">?colorPrimaryDark</color>
    <color name="sesl_popup_menu_item_text_color_disabled_light">#66000000</color>
    <color name="sesl_popup_menu_item_text_color_disabled_dark">#66FAFAFA</color>
    <color name="sesl_popup_menu_item_text_color_normal">#000000</color>
    <color name="sesl_popup_menu_item_text_color_normal_dark">#FAFAFA</color>
    <color name="sesl_spinner_dropdown_item_checkmark">?colorPrimaryDark</color>
    <color name="sesl_spinner_dropdown_item_text_color_disabled_light">#66000000</color>
    <color name="sesl_spinner_dropdown_item_text_color_disabled_dark">#66FAFAFA</color>
    <color name="sesl_spinner_dropdown_item_text_color_normal_light">#000000</color>
    <color name="sesl_spinner_dropdown_item_text_color_normal_dark">#FAFAFA</color>

    <color name="sesl_dialog_window_background_color_material_dark">#252525</color>
    <color name="sesl_dialog_window_background_color_material_light">#FCFCFC</color>
    <color name="sesl_dialog_scrollbar_handle_tint_color_mtrl_dark">#595959</color>
    <color name="sesl_dialog_scrollbar_handle_tint_color_mtrl_light">#DEDEDE</color>
    <color name="sesl_dialog_divider_color_material_dark">#33E6E6E6</color>
    <color name="sesl_dialog_divider_color_material_light">#E6E6E6</color>
    <color name="sesl_dialog_body_text_color_dark">#E5E5E5</color>
    <color name="sesl_dialog_body_text_color_light">#505050</color>
    <color name="sesl_dialog_sub_text_color_material_dark">#666666</color>
    <color name="sesl_dialog_sub_text_color_material_light">#3B3B3B</color>
    <color name="sesl_dialog_title_text_color_dark">#FAFAFA</color>
    <color name="sesl_dialog_title_text_color_light">#252525</color>
    <color name="sesl_dialog_text_body_color">#505050</color>

    <color name="sesl_color_picker_seekbar_cursor_background_color">#FAFAFA</color>
    <color name="sesl_color_picker_seekbar_cursor_stroke_color">#33000000</color>
    <color name="sesl_color_picker_selected_color_item_text_color_dark">#B0B0B0</color>
    <color name="sesl_color_picker_selected_color_item_text_color_light">#5D5D5D</color>
    <color name="sesl_color_picker_stroke_color_dark">#000000</color>
    <color name="sesl_color_picker_stroke_color_light">#D4D4D4</color>
    <color name="sesl_color_picker_used_color_item_empty_slot_color_dark">#3B3B3B</color>
    <color name="sesl_color_picker_used_color_item_empty_slot_color_light">#E6E6E6</color>
    <color name="sesl_color_picker_used_color_text_color_dark">#42FAFAFA</color>
    <color name="sesl_color_picker_used_color_text_color_light">#979797</color>

    <color name="sesl_progress_dialog_horizontal_text_color">#545454</color>

    <color name="sesl_dialog_show_button_background_color">#47FFFFFF</color>

    <color name="sesl_edit_text_color_dark">@color/sesl_white</color>
    <color name="sesl_edit_text_color_light">@color/sesl_black</color>
    <color name="sesl_edit_text_color_disabled_dark">#454545</color>
    <color name="sesl_edit_text_color_disabled_light">#BEBEBE</color>
    <color name="sesl_edit_text_hint_color_dark">#999999</color>
    <color name="sesl_edit_text_hint_color_light">#8C8C8C</color>
    <color name="sesl_edit_text_tint_color_disabled_dark">#454545</color>
    <color name="sesl_edit_text_tint_color_disabled_light">#BEBEBE</color>
    <color name="sesl_edit_text_tint_color_unfocused_dark">#999999</color>
    <color name="sesl_edit_text_tint_color_unfocused_light">#8C8C8C</color>

    <color name="sesl_search_view_hint_text_color">#7F7F7F</color>
    <color name="sesl_search_view_hint_text_color_dark">#999999</color>
    <color name="sesl_search_view_icon_color">#404040</color>
    <color name="sesl_search_view_icon_color_dark">#BFBFBF</color>
    <color name="sesl_search_view_text_color">@color/sesl_black</color>
    <color name="sesl_search_view_text_color_dark">@color/sesl_white</color>
    <color name="sesl_search_result_subtitle_text_color">#99252525</color>
    <color name="sesl_search_result_title_text_color">@color/sesl_black</color>
    <color name="sesl_search_textfield_color">#0D000000</color>
    <color name="sesl_search_textfield_color_dark">#2BFAFAFA</color>

    <color name="sesl_switchbar_off_background_color_dark">#2BFAFAFA</color>
    <color name="sesl_switchbar_off_background_color_light">#FAFAFA</color>
    <color name="sesl_switchbar_on_background_color_dark">#520381FE</color>
    <color name="sesl_switchbar_on_background_color_light">#AAD2FA</color>
    <color name="sesl_switchbar_off_text_color_dark">#FAFAFA</color>
    <color name="sesl_switchbar_off_text_color_light">#252525</color>
    <color name="sesl_switchbar_on_text_color_dark">#FAFAFA</color>
    <color name="sesl_switchbar_on_text_color_light">#FAFAFA</color>
    <color name="sesl_switchbar_ripple_color_light">@color/sesl_ripple_color_light</color>

    <color name="sesl_switch_divider_color_dark">#33D4D4D4</color>
    <color name="sesl_switch_divider_color_light">#C4C4C4</color>
    <color name="sesl_switch_thumb_off_color">#FAFAFA</color>
    <color name="sesl_switch_thumb_off_disabled_color">#FAFAFA</color>
    <color name="sesl_switch_thumb_off_disabled_color_dark">#828282</color>
    <color name="sesl_switch_thumb_off_disabled_stroke_color">#CBCBCB</color>
    <color name="sesl_switch_thumb_off_disabled_stroke_color_dark">#3B3B3B</color>
    <color name="sesl_switch_thumb_off_stroke_color">#A1A1A1</color>
    <color name="sesl_switch_thumb_on_color">#FAFAFA</color>
    <color name="sesl_switch_thumb_on_disabled_color">#FAFAFA</color>
    <color name="sesl_switch_thumb_on_disabled_color_dark">#858585</color>
    <color name="sesl_switch_thumb_on_disabled_stroke_color">#CBCBCB</color>
    <color name="sesl_switch_thumb_on_disabled_stroke_color_dark">#3B3B3B</color>
    <color name="sesl_switch_track_off_color">#00FFFFFF</color>
    <color name="sesl_switch_track_off_disabled_color">#00FFFFFF</color>
    <color name="sesl_switch_track_off_disabled_stroke_color">#66888888</color>
    <color name="sesl_switch_track_off_stroke_color">#CC8F8F8F</color>
    <color name="sesl_switch_track_on_disabled_color">#668F8F8F</color>

    <color name="sesl_seekbar_control_color_activated">#0381FE</color>
    <color name="sesl_seekbar_control_color_default">#4D0381FE</color>
    <color name="sesl_seekbar_control_color_secondary">#7AB9CB</color>
    <color name="sesl_seekbar_disable_color_activated_dark">#545454</color>
    <color name="sesl_seekbar_disable_color_activated_light">#D2D2D2</color>
    <color name="sesl_seekbar_overlap_color_activated">#FF6021</color>
    <color name="sesl_seekbar_overlap_color_default_light">#FCCBB8</color>
    <color name="sesl_seekbar_overlap_color_default_dark">#673724</color>

    <color name="sesl_thumb_control_color_activated">#0381FE</color>
    <color name="sesl_thumb_tint_color_disabled">#E7E7E7</color>

    <color name="sesl_tooltip_background_dark">#393939</color>
    <color name="sesl_tooltip_background_light">#F7F7F7</color>
    <color name="sesl_tooltip_foreground_dark">@color/sesl_white</color>
    <color name="sesl_tooltip_foreground_light">@color/sesl_black</color>

    <color name="sesl_scrollbar_handle_tint_color_dark">#595959</color>
    <color name="sesl_scrollbar_handle_tint_color_light">#DEDEDE</color>

    <color name="sesl_list_divider_color_dark">#26D4D4D4</color>
    <color name="sesl_list_divider_color_light">#E6E6E6</color>

    <color name="sesl_list_subheader_text_color">#909090</color>
    <color name="sesl_list_subheader_text_color_dark">#999999</color>

    <color name="sesl_tablayout_badge_text_color">#FAFAFA</color>
    <color name="sesl_tablayout_show_button_text_color">#FAFAFA</color>
    <color name="sesl_tablayout_show_button_text_color_dark">#252525</color>
    <color name="sesl_tablayout_subtab_background_stroke_color_dark">#99FFFFFF</color>
    <color name="sesl_tablayout_subtab_background_stroke_color_light">#717171</color>
    <color name="sesl_tablayout_subtab_text_color_default">#858585</color>
    <color name="sesl_tablayout_subtab_text_color_default_dark">#999999</color>
    <color name="sesl_tablayout_subtab_text_color_disabled">#66858585</color>
    <color name="sesl_tablayout_subtab_text_color_disabled_dark">#33A8A9A9</color>
    <color name="sesl_tablayout_subtab_text_color_selected">#252525</color>
    <color name="sesl_tablayout_subtab_text_color_selected_dark">#FFFFFF</color>
    <color name="sesl_tablayout_text_color_default">#858585</color>
    <color name="sesl_tablayout_text_color_default_dark">#A8A9A9</color>
    <color name="sesl_tablayout_text_color_disabled">#66858585</color>
    <color name="sesl_tablayout_text_color_disabled_dark">#66A8A9A9</color>

    <color name="sesl_error_color">#F4511E</color>

    <color name="sesl_list_go_to_top_arrow_bottom_dark">#FAFAFA</color>
    <color name="sesl_list_go_to_top_arrow_bottom_light">#404040</color>
    <color name="sesl_list_go_to_top_arrow_top_dark">#AAAAAA</color>
    <color name="sesl_list_go_to_top_arrow_top_light">#888888</color>
    <color name="sesl_list_go_to_top_inner_round_dark">#3D3D3D</color>
    <color name="sesl_list_go_to_top_inner_round_light">#FCFCFC</color>
    <color name="sesl_list_go_to_top_outer_round_dark">#5E5E5E</color>
    <color name="sesl_list_go_to_top_outer_round_light">#33252525</color>
    <color name="sesl_list_go_to_top_ripple_dark">@color/sesl_ripple_color_dark</color>
    <color name="sesl_list_go_to_top_ripple_light">@color/sesl_ripple_color_light</color>

    <color name="sesl_show_button_shapes_color_default">#47FFFFFF</color>
    <color name="sesl_show_button_shapes_color_disabled">#66FFFFFF</color>
    <color name="sesl_show_button_shapes_stroke_color_default">#4D000000</color>
    <color name="sesl_show_button_shapes_stroke_color_disabled">#66000000</color>

    <color name="sesl_progress_dialog_background_color_light">@color/sesl_white</color>

    <color name="sesl_loading_progress_color1">#06B485</color>
    <color name="sesl_loading_progress_color2">#0381FE</color>
    <color name="sesl_progress_control_color_activated_dark">#0381FE</color>
    <color name="sesl_progress_control_color_activated_light">#0381FE</color>
    <color name="sesl_progress_control_color_normal_dark">#4D0381FE</color>
    <color name="sesl_progress_control_color_normal_light">#4D0381FE</color>

    <color name="sesl_fasts_scroll_preview_text_color_light">@color/sesl_white</color>



    <color name="mesa_widget_body_text_color">@color/sesl_dialog_body_text_color_light</color>

    <color name="mesa_layoutpref_help_image_bg_color">#CCFCFCFC</color>

    <color name="mesa_bg_color_baseaboutactivity">#FCFCFC</color>
    <color name="mesa_navigation_bar_color_baseaboutactivity">#FCFCFC</color>
    <color name="mesa_app_version_text_baseaboutactivity">#909090</color>
    <color name="mesa_bottombtn_bg_baseaboutactivity">#EBEBEB</color>
</resources>
