<resources>
    <dimen name="tw_list_subheader_minheight">16.0dip</dimen>
    <dimen name="tw_list_subheader_text_size">14.0sp</dimen>

    <dimen name="sesl_round_stroke_height">1.0px</dimen>

    <dimen name="sesl_list_item_padding_horizontal">24.0dip</dimen>

    <dimen name="sesl_list_preferred_item_height">58.5dip</dimen>
    <dimen name="sesl_list_preferred_item_height_small">50.0dip</dimen>

    <dimen name="sesl_action_button_min_width">34.0dip</dimen>
    <dimen name="sesl_action_button_min_width_overflow">46.0dip</dimen>
    <dimen name="sesl_action_button_padding_horizontal">12.0dip</dimen>
    <dimen name="sesl_action_button_src_size">24.0dip</dimen>

    <item type="dimen" format="float" name="sesl_appbar_height_proportion">0.0</item>
    <dimen name="sesl_material_action_bar_default_height">56.0dip</dimen>
    <dimen name="sesl_material_action_bar_default_height_padding">68.0dip</dimen>

    <dimen name="sesl_action_bar_overflow_padding_end">20.0dip</dimen>
    <dimen name="sesl_action_bar_overflow_padding_start">3.0dip</dimen>
    <dimen name="sesl_action_bar_background_divider_height">2.0px</dimen>
    <dimen name="sesl_action_bar_content_inset">24.0dip</dimen>
    <dimen name="sesl_action_bar_content_inset_with_nav">56.0px</dimen>
    <dimen name="sesl_action_bar_default_height">56.0dip</dimen>
    <dimen name="sesl_action_bar_default_height_padding">68.0dip</dimen>
    <dimen name="sesl_action_bar_elevation">0.0dip</dimen>

    <dimen name="sesl_action_bar_text_size_title">19.0sp</dimen>
    <dimen name="sesl_action_bar_text_size_subtitle">15.0dip</dimen>
    <dimen name="sesl_action_bar_text_size_menu">18.0sp</dimen>

    <dimen name="sesl_appbar_bottom_padding">0.0dip</dimen>
    <dimen name="sesl_extended_appbar_bottom_padding">0.0dip</dimen>
    <dimen name="sesl_material_extended_appbar_title_padding">24.0dip</dimen>

    <dimen name="sesl_action_bar_text_size_title_extend">40.0sp</dimen>
    <dimen name="sesl_action_bar_text_size_title_extend_with_subtitle">38.0dip</dimen>

    <dimen name="sesl_list_primary_text_size">18.0sp</dimen>
    <item type="dimen" name="sesl_text_size_subhead">@dimen/sesl_list_primary_text_size</item>

    <dimen name="sesl_spinner_item_text_size">17.0sp</dimen>
    <dimen name="sesl_spinner_item_bottom_padding">4.0dip</dimen>
    <dimen name="sesl_spinner_item_end_padding">6.0dip</dimen>
    <dimen name="sesl_spinner_item_start_padding">13.0dip</dimen>
    <dimen name="sesl_spinner_item_top_padding">4.0dip</dimen>
    <dimen name="sesl_checked_text_padding">18.0dip</dimen>

    <dimen name="sesl_context_menu_title_text_size">17.0sp</dimen>

    <dimen name="sesl_menu_popup_bottom_margin">6.0dip</dimen>
    <dimen name="sesl_menu_popup_bottom_padding">6.0dip</dimen>
    <dimen name="sesl_menu_popup_corner_radius">24.0dip</dimen>
    <dimen name="sesl_menu_popup_elevation">12.0dip</dimen>
    <dimen name="sesl_menu_popup_max_height">464.0dip</dimen>
    <dimen name="sesl_menu_popup_max_height_mobile_keyboard">320.0dip</dimen>
    <dimen name="sesl_menu_popup_offset_horizontal">12.0dip</dimen>
    <dimen name="sesl_menu_popup_offset_vertical">0.0dip</dimen>
    <dimen name="sesl_menu_popup_stroke_width">1.0px</dimen>
    <dimen name="sesl_menu_popup_top_margin">6.0dip</dimen>
    <dimen name="sesl_menu_popup_top_padding">6.0dip</dimen>
    <item type="dimen" name="sesl_menu_popup_scale_anim_pivot_x">100.0%</item>

    <dimen name="sesl_menu_item_badge_size">17.0dip</dimen>
    <dimen name="sesl_menu_item_badge_text_size">11.0dip</dimen>
    <dimen name="sesl_menu_item_badge_top_margin">10.0dip</dimen>
    <dimen name="sesl_menu_item_badge_end_margin">16.0dip</dimen>
    <dimen name="sesl_badge_default_width">13.0dip</dimen>
    <dimen name="sesl_badge_additional_width">4.0dip</dimen>

    <dimen name="sesl_dropdown_list_item_min_width">168.0dip</dimen>

    <dimen name="sesl_popup_menu_item_bottom_padding">13.0dip</dimen>
    <dimen name="sesl_popup_menu_item_end_padding">24.0dip</dimen>
    <dimen name="sesl_popup_menu_item_min_height">43.0dip</dimen>
    <dimen name="sesl_popup_menu_item_min_width">168.0dip</dimen>
    <dimen name="sesl_popup_menu_item_start_padding">24.0dip</dimen>
    <dimen name="sesl_popup_menu_item_text_size">17.0sp</dimen>
    <dimen name="sesl_popup_menu_item_top_padding">13.0dip</dimen>

    <dimen name="sesl_progress_dialog_padding_horizontal">16.0dip</dimen>
    <dimen name="sesl_progress_dialog_padding_vertical">16.0dip</dimen>
    <dimen name="sesl_progress_dialog_text_size">14.0dip</dimen>

    <dimen name="sesl_select_dialog_item_padding_horizontal">6.0dip</dimen>
    <dimen name="sesl_select_dialog_item_padding_vertical">14.0dip</dimen>

    <item type="dimen" name="sesl_dialog_min_width_major">100.0%</item>
    <item type="dimen" name="sesl_dialog_min_width_minor">100.0%</item>

    <dimen name="sesl_preference_switch_padding_vertical">12.0dip</dimen>

    <dimen name="sesl_dialog_window_elevation">1.0dip</dimen>
    <dimen name="sesl_dialog_padding">24.0dip</dimen>
    <item type="dimen" name="sesl_dialog_padding_horizontal">@dimen/sesl_dialog_padding</item>
    <item type="dimen" name="sesl_dialog_padding_top">@dimen/sesl_dialog_padding</item>
    <item type="dimen" name="sesl_dialog_padding_vertical">@dimen/sesl_dialog_padding</item>
    <dimen name="sesl_dialog_background_inset_horizontal">0.0dip</dimen>
    <dimen name="sesl_dialog_background_inset_vertical">16.0dip</dimen>
    <dimen name="sesl_select_dialog_padding_bottom">24.0dip</dimen>
    <dimen name="sesl_select_dialog_padding_end">20.0dip</dimen>
    <dimen name="sesl_select_dialog_padding_start">18.0dip</dimen>
    <dimen name="sesl_select_dialog_padding_top">18.0dip</dimen>

    <dimen name="sesl_dialog_button_bar_padding_bottom">20.0dip</dimen>
    <dimen name="sesl_dialog_button_bar_padding_horizontal">24.0dip</dimen>
    <dimen name="sesl_dialog_button_min_height">36.0dip</dimen>
    <dimen name="sesl_dialog_button_min_width">42.0dip</dimen>
    <dimen name="sesl_dialog_button_padding_horizontal">18.0dip</dimen>
    <dimen name="sesl_dialog_button_padding_horizontal_with_three_button">15.0dip</dimen>
    <dimen name="sesl_dialog_button_padding_vertical">4.0dip</dimen>
    <dimen name="sesl_dialog_button_shape_corner">4.0dip</dimen>
    <dimen name="sesl_dialog_button_shape_inset_horizontal">4.0dip</dimen>
    <dimen name="sesl_dialog_button_shape_inset_vertical">0.0dip</dimen>
    <dimen name="sesl_dialog_button_shape_padding_horizontal">4.0dip</dimen>
    <dimen name="sesl_dialog_button_show_background_inset_horizontal">4.0dip</dimen>
    <dimen name="sesl_dialog_button_show_background_inset_vertical">2.0dip</dimen>
    <dimen name="sesl_dialog_button_text_size">16.0sp</dimen>
    <dimen name="sesl_dialog_button_text_size_with_three_button">16.0sp</dimen>
    <dimen name="sesl_select_dialog_list_item_text_size">18.0sp</dimen>
    <dimen name="sesl_select_dialog_list_item_text_size_secondary">13.0sp</dimen>
    <dimen name="sesl_dialog_body_text_size">15.0sp</dimen>
    <dimen name="sesl_dialog_title_text_size">23.0sp</dimen>
    <dimen name="sesl_dialog_body_text_line_spacing_extra">4.0sp</dimen>
    <dimen name="sesl_dialog_body_text_margin_end">4.0dip</dimen>
    <dimen name="sesl_dialog_body_text_margin_start">4.0dip</dimen>
    <dimen name="sesl_dialog_body_text_padding_bottom">24.0dip</dimen>
    <dimen name="sesl_dialog_body_text_padding_top">16.0dip</dimen>
    <dimen name="sesl_dialog_body_text_scroll_margin_bottom">8.0dip</dimen>
    <dimen name="sesl_dialog_body_text_scroll_margin_top">8.0dip</dimen>
    <dimen name="sesl_dialog_body_text_scroll_padding_end">20.0dip</dimen>
    <dimen name="sesl_dialog_body_text_scroll_padding_start">20.0dip</dimen>
    <dimen name="sesl_dialog_title_padding_bottom">18.0dip</dimen>
    <dimen name="sesl_dialog_title_padding_top">24.0dip</dimen>
    <dimen name="sesl_dialog_list_padding_bottom_no_buttons">24.0dip</dimen>
    <dimen name="sesl_dialog_list_padding_top_no_title">24.0dip</dimen>

    <dimen name="sesl_tooltip_horizontal_padding">16.0dip</dimen>
    <dimen name="sesl_tooltip_margin">8.0dip</dimen>
    <dimen name="sesl_tooltip_precise_anchor_extra_offset">8.0dip</dimen>
    <dimen name="sesl_tooltip_precise_anchor_threshold">96.0dip</dimen>
    <dimen name="sesl_tooltip_vertical_padding">6.5dip</dimen>
    <dimen name="sesl_tooltip_y_offset_non_touch">0.0dip</dimen>
    <dimen name="sesl_tooltip_y_offset_touch">16.0dip</dimen>
    <dimen name="sesl_hover_popup_corner_radius">22.0dip</dimen>
    <dimen name="sesl_hover_popup_elevation">8.0dip</dimen>
    <dimen name="sesl_hover_popup_padding_bottom">16.0dip</dimen>
    <dimen name="sesl_hover_popup_padding_left">28.0dip</dimen>
    <dimen name="sesl_hover_popup_padding_right">28.0dip</dimen>
    <dimen name="sesl_hover_popup_padding_top">16.0dip</dimen>
    <dimen name="sesl_hover_popup_text_size">16.0sp</dimen>
    <dimen name="sesl_hover_tooltip_popup_bottom_margin">6.0dip</dimen>
    <dimen name="sesl_hover_tooltip_popup_left_margin">12.0dip</dimen>
    <dimen name="sesl_hover_tooltip_popup_right_margin">12.0dip</dimen>
    <dimen name="sesl_hover_tooltip_popup_top_margin">6.0dip</dimen>
    <dimen name="sesl_hover_tooltip_popup_area_margin">20.0dip</dimen>

    <dimen name="sesl_panel_menu_list_width">296.0dip</dimen>

    <dimen name="sesl_search_plate_height">44.0dip</dimen>
    <dimen name="sesl_search_plate_radius_size">22.0dip</dimen>
    <dimen name="sesl_search_dropdown_item_icon_width">32.0dip</dimen>
    <dimen name="sesl_search_margin_end">0.0dip</dimen>
    <dimen name="sesl_search_margin_start">0.0dip</dimen>
    <dimen name="sesl_search_result_subtitle_text_size">14.0dip</dimen>
    <dimen name="sesl_search_result_title_text_size">19.0sp</dimen>
    <dimen name="sesl_search_view_icon_height">24.0dip</dimen>
    <dimen name="sesl_search_view_icon_width">24.0dip</dimen>
    <dimen name="sesl_search_view_preferred_width">800.0dip</dimen>
    <dimen name="sesl_search_view_search_text_size">17.0sp</dimen>
    <dimen name="sesl_search_view_text_min_width">160.0dip</dimen>

    <dimen name="sesl_seekbar_ripple_radius">16.0dip</dimen>
    <dimen name="sesl_seekbar_track_height">3.0dip</dimen>
    <dimen name="sesl_seekbar_track_height_expand">17.0dip</dimen>
    <dimen name="sesl_seekbar_thumb_radius">8.5dip</dimen>
    <dimen name="sesl_seekbar_padding_horizontal">16.0dip</dimen>
    <dimen name="sesl_progress_bar_min_height">16.0dip</dimen>

    <dimen name="sesl_button_text_size">15.0sp</dimen>

    <item type="dimen" name="sesl_disabled_color_alpha">0.4</item>

    <dimen name="sesl_list_divider_inset">20.0dip</dimen>

    <dimen name="sesl_navigation_bar_height">48.0dip</dimen>

    <dimen name="sesl_switch_width">43.0dip</dimen>

    <dimen name="sesl_show_button_background_radius">2.0dip</dimen>
    <dimen name="sesl_tab_max_width">0.0dip</dimen>
    <dimen name="sesl_tab_scrollable_min_width">72.0dip</dimen>
    <dimen name="sesl_tab_text_size">15.0sp</dimen>
    <dimen name="sesl_tab_text_size_2line">12.0sp</dimen>
    <dimen name="sesl_tablayout_subtab_dot_badge_offset_x">4.0dip</dimen>
    <dimen name="sesl_tablayout_subtab_indicator_height">36.0dip</dimen>
    <dimen name="sesl_tablayout_subtab_indicator_radius">18.0dip</dimen>
    <dimen name="sesl_tablayout_subtab_indicator_stroke_width">1.0dip</dimen>
    <dimen name="sesl_tablayout_subtab_n_badge_xoffset">3.0dip</dimen>
    <dimen name="sesl_tablayout_subtab_side_space">12.0dip</dimen>
    <dimen name="sesl_tab_icon_size">24.0dip</dimen>


    <dimen name="sesl_go_to_top_elevation">8.0dip</dimen>
    <dimen name="sesl_go_to_top_scrollable_view_gap">20.0dip</dimen>
    <dimen name="sesl_go_to_top_scrollable_view_size">40.0dip</dimen>
    <dimen name="sesl_fast_scroll_additional_touch_area">11.0dip</dimen>
    <dimen name="sesl_fast_scroll_preview_margin_end">24.0dip</dimen>
    <dimen name="sesl_fast_scroll_thumb_margin_end">8.0dip</dimen>
    <dimen name="sesl_fast_scroller_additional_bottom_padding">18.0dip</dimen>
    <dimen name="sesl_fast_scroller_touch_target_min_size">48.0dip</dimen>
    <dimen name="sesl_fast_scroller_track_padding">6.0dip</dimen>

    <dimen name="sesl_preference_item_padding_vertical">14.0dip</dimen>
    <dimen name="sesl_preference_item_icon_size">40.0dip</dimen>
    <dimen name="sesl_switch_divider_height">1.0px</dimen>
    <dimen name="sesl_list_divider_height">1.0px</dimen>

    <dimen name="sesl_list_subheader_min_height">16.0dip</dimen>
    <dimen name="sesl_list_subheader_padding_bottom">5.0dip</dimen>
    <dimen name="sesl_list_subheader_padding_top">11.75dip</dimen>
    <dimen name="sesl_list_subheader_text_size">14.0sp</dimen>

    <dimen name="sesl_button_corner_radius">18.0dip</dimen>

    <dimen name="sesl_edit_textfield_cursor_inset">0.0px</dimen>
    <dimen name="sesl_edit_textfield_cursor_width">2.0px</dimen>
    <dimen name="sesl_edit_text_size">16.0sp</dimen>

    <dimen name="sesl_alert_dialog_button_bar_height">48.0dip</dimen>

    <dimen name="sesl_action_item_show_button_background_padding_horizontal">7.0dip</dimen>
    <dimen name="sesl_action_item_show_button_background_inset_horizontal">5.0dip</dimen>
    <dimen name="sesl_action_item_show_button_background_inset_vertical">8.0dip</dimen>

    <dimen name="sesl_show_button_background_stroke_width">2.0px</dimen>

    <dimen name="sesl_progress_circle_size">60.0dip</dimen>
    <dimen name="sesl_progress_circle_thickness">2.5dip</dimen>
    <dimen name="sesl_progress_bar_height">3.0dip</dimen>
    <dimen name="sesl_progress_bar_size_large">60.0dip</dimen>
    <dimen name="sesl_progress_bar_size_small">24.0dip</dimen>
    <dimen name="sesl_progress_bar_size_small_title">16.0dip</dimen>

    <dimen name="sesl_switchbar_height">64.0dip</dimen>
    <dimen name="sesl_switchbar_progress_margin_right">12.0dip</dimen>
    <dimen name="sesl_switchbar_margin_end">24.0dip</dimen>
    <dimen name="sesl_switchbar_margin_start">24.0dip</dimen>

    <dimen name="sesl_color_picker_color_swatch_view_container_margin_bottom">27.0dip</dimen>
    <dimen name="sesl_color_picker_color_swatch_view_container_margin_right">15.0dip</dimen>
    <dimen name="sesl_color_picker_color_swatch_view_container_margin_top">20.0dip</dimen>
    <dimen name="sesl_color_picker_color_swatch_view_cursor_stroke_radius">2.0dip</dimen>
    <dimen name="sesl_color_picker_color_swatch_view_cursor_stroke_size">3.0dip</dimen>
    <dimen name="sesl_color_picker_color_swatch_view_height">296.0dip</dimen>
    <dimen name="sesl_color_picker_color_swatch_view_width">272.0dip</dimen>
    <dimen name="sesl_color_picker_dialog_padding_bottom">32.0dip</dimen>
    <dimen name="sesl_color_picker_dialog_padding_left">19.0dip</dimen>
    <dimen name="sesl_color_picker_dialog_padding_right">19.0dip</dimen>
    <dimen name="sesl_color_picker_dialog_padding_top">24.0dip</dimen>
    <dimen name="sesl_color_picker_main_content_width">320.0dip</dimen>
    <dimen name="sesl_color_picker_opacity_seekbar_background_height">19.5dip</dimen>
    <dimen name="sesl_color_picker_opacity_seekbar_background_width">271.5dip</dimen>
    <dimen name="sesl_color_picker_opacity_seekbar_margin_bottom">27.0dip</dimen>
    <dimen name="sesl_color_picker_opacity_seekbar_margin_top">10.0dip</dimen>
    <dimen name="sesl_color_picker_seekbar_content_width">268.0dip</dimen>
    <dimen name="sesl_color_picker_seekbar_cursor_inner_size">16.0dip</dimen>
    <dimen name="sesl_color_picker_seekbar_cursor_out_stroke_size">1.0dip</dimen>
    <dimen name="sesl_color_picker_seekbar_cursor_outer_size">17.0dip</dimen>
    <dimen name="sesl_color_picker_seekbar_height">30.0dip</dimen>
    <dimen name="sesl_color_picker_seekbar_padding">5.0dip</dimen>
    <dimen name="sesl_color_picker_seekbar_track_height">20.0dip</dimen>
    <dimen name="sesl_color_picker_seekbar_track_radius">10.0dip</dimen>
    <dimen name="sesl_color_picker_seekbar_width">282.0dip</dimen>
    <dimen name="sesl_color_picker_selected_color_focus_height">52.0dip</dimen>
    <dimen name="sesl_color_picker_selected_color_focus_width">136.0dip</dimen>
    <dimen name="sesl_color_picker_selected_color_group_background_padding_vertical">4.0dip</dimen>
    <dimen name="sesl_color_picker_selected_color_group_height">52.0dip</dimen>
    <dimen name="sesl_color_picker_selected_color_group_width">272.0dip</dimen>
    <dimen name="sesl_color_picker_selected_color_item_height">30.0dip</dimen>
    <dimen name="sesl_color_picker_selected_color_item_radius">15.0dip</dimen>
    <dimen name="sesl_color_picker_selected_color_item_width">50.0dip</dimen>
    <dimen name="sesl_color_picker_selected_color_text_height">44.0dip</dimen>
    <dimen name="sesl_color_picker_selected_color_text_margin">4.0dip</dimen>
    <dimen name="sesl_color_picker_selected_color_text_size">15.0sp</dimen>
    <dimen name="sesl_color_picker_selected_color_text_width">78.0dip</dimen>
    <dimen name="sesl_color_picker_used_color_divider_container_height">36.0dip</dimen>
    <dimen name="sesl_color_picker_used_color_divider_container_margin_bottom">16.0dip</dimen>
    <dimen name="sesl_color_picker_used_color_group_width">274.0dip</dimen>
    <dimen name="sesl_color_picker_used_color_item_gap_margin">10.0dip</dimen>
    <dimen name="sesl_color_picker_used_color_item_size">37.0dip</dimen>
    <dimen name="sesl_color_picker_used_color_item_stroke_size">1.0px</dimen>

    <dimen name="sesl_action_button_icon_size">24.0dip</dimen>

    <dimen name="sesl_list_image_end_padding">10.0dip</dimen>

    <dimen name="sesl_list_widget_start_padding">16.0dip</dimen>




    <dimen name="mesa_toolbar_imagebutton_width">48.0dip</dimen>
    <dimen name="mesa_moremenubutton_badge_end_margin">7.0dip</dimen>

    <dimen name="mesa_tab_height">60.0dip</dimen>
    <dimen name="mesa_tab_layout_padding">24.0dip</dimen>
    <dimen name="mesa_tab_padding">8.0dip</dimen>
    <dimen name="mesa_tab_text_size">15.0sp</dimen>

    <dimen name="mesa_tipscardviewpref_padding_bottom">20.0dip</dimen>
    <dimen name="mesa_tipscardviewpref_padding_top">24.0dip</dimen>
    <dimen name="mesa_tipscardviewpref_text_gap">8.0dip</dimen>
    <dimen name="mesa_tipscardviewpref_cancel_button_margin_top">14.0dip</dimen>
    <dimen name="mesa_tipscardviewpref_cancel_button_size">32.0dip</dimen>
    <dimen name="mesa_tipscardviewpref_uplayout_padding_end">15.0dip</dimen>

    <dimen name="mesa_layoutpref_help_image_margin">20.0dip</dimen>

    <dimen name="mesa_preference_fragment_padding_bottom">0.0dip</dimen>

    <dimen name="mesa_widget_inset_category_height">16.0dip</dimen>

    <dimen name="mesa_switchbar_padding_bottom">20.0dip</dimen>

    <dimen name="mesa_appname_text_baseaboutactivity">40.0sp</dimen>
    <dimen name="mesa_version_text_baseaboutactivity">16.0sp</dimen>
    <dimen name="mesa_updatebtn_text_baseaboutactivity">18.0sp</dimen>
    <dimen name="mesa_bottombtn_text_baseaboutactivity">17.0sp</dimen>
</resources>
