<resources>

    <integer name="sesl_config_activityDefaultDur">220</integer>
    <integer name="sesl_config_activityShortDur">150</integer>
    <integer name="sesl_config_tooltipAnimTime">150</integer>

    <integer name="sesl_dialog_enter_anim_duration">100</integer>
    <integer name="sesl_dialog_exit_anim_duration">100</integer>
    <integer name="sesl_dialog_disabled_anim_duration">100</integer>

    <integer name="sesl_loading_progress_anim_duration">750</integer>
    <integer name="sesl_loading_progress_rot_duration">3000</integer>

</resources>
