<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="PrivateResource">

    <!-- #App Day/Night Mode Themes# -->
    <style name="mesa_AppStyle.DayNight" parent="@style/mesa_AppStyle.Light" />
    <style name="mesa_AppStyle.DayNight.NoActionBar" parent="@style/mesa_AppStyle.Light.NoActionBar" />

    <!-- #App Themes# -->
    <style name="mesa_AppStyle" parent="Theme.AppCompat">
        <!-- Window colors -->
        <item name="android:statusBarColor">@color/sesl_round_and_bgcolor_dark</item>
        <item name="android:navigationBarColor">@color/sesl_round_and_bgcolor_dark</item>
        <item name="android:colorBackground">@color/sesl_background_color_dark</item>
        <item name="android:colorBackgroundCacheHint">@color/sesl_background_cache_hint_selector_light</item>
        <item name="android:disabledAlpha">@dimen/sesl_disabled_color_alpha</item>
        <item name="android:windowBackground">@color/sesl_round_and_bgcolor_dark</item>

        <!-- Window flags -->
        <item name="android:windowLightStatusBar">false</item>

        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/sesl_primary_text_dark</item>
        <item name="android:textColorPrimaryInverse">@color/sesl_primary_text_light</item>
        <item name="android:textColorSecondary">@color/sesl_secondary_text_dark</item>
        <item name="android:textColorSecondaryInverse">@color/sesl_secondary_text_light</item>
        <item name="android:textColorHighlight">@color/sesl_highlighted_text_color_dark</item>
        <item name="android:textColorAlertDialogListItem">@color/sesl_select_dialog_list_item_text</item>

        <item name="android:listChoiceIndicatorSingle">@drawable/sesl_list_choice_btn_radio</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/sesl_list_choice_btn_check</item>

        <item name="android:listPreferredItemPaddingStart">@dimen/sesl_list_item_padding_horizontal</item>
        <item name="android:listPreferredItemPaddingEnd">@dimen/sesl_list_item_padding_horizontal</item>

        <item name="android:textSelectHandle">@drawable/sesl_text_select_handle_middle</item>
        <item name="android:textSelectHandleLeft">@drawable/sesl_text_select_handle_left</item>
        <item name="android:textSelectHandleRight">@drawable/sesl_text_select_handle_right</item>

        <item name="colorBackgroundFloating">@color/sesl_background_floating_dark</item>

        <item name="homeAsUpIndicator">@drawable/sesl_ic_ab_back_dark</item>

        <!-- Action Bar Styles -->
        <item name="actionButtonStyle">@style/mesa_ActionButtonStyle</item>
        <item name="actionOverflowButtonStyle">@style/mesa_OverflowButtonStyle</item>
        <item name="actionOverflowMenuStyle">?android:actionOverflowMenuStyle</item>
        <item name="actionBarPopupTheme">@null</item>
        <item name="actionBarStyle">@style/mesa_ActionBarStyle</item>
        <item name="actionBarSplitStyle">?actionBarStyle</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarTheme">@null</item>
        <item name="actionBarSize">@dimen/sesl_action_bar_default_height</item>
        <item name="actionBarDivider">@null</item>
        <item name="actionBarItemBackground">@drawable/sesl_action_bar_item_background</item>
        <item name="actionMenuTextAppearance">@style/mesa_ActionBarMenuTextStyle</item>
        <item name="actionMenuTextColor">@color/sesl_action_menu_text_dark</item>

        <!-- Dropdown Spinner Attributes -->
        <item name="actionDropDownStyle">@style/mesa_SpinnerStyle</item>

        <!-- Action Mode -->
        <item name="actionModeStyle">@style/mesa_ActionModeStyle</item>
        <item name="actionModeBackground">@drawable/sesl_action_bar_background_dark</item>
        <item name="actionModeSplitBackground">?android:colorPrimaryDark</item>
        <item name="actionModeCloseDrawable">@drawable/sesl_ic_cab_done</item>
        <item name="actionModeCloseButtonStyle">@style/mesa_ActionButtonStyle</item>

        <item name="actionModeCutDrawable">@drawable/sesl_ic_menu_cut_dark</item>
        <item name="actionModeCopyDrawable">@drawable/sesl_ic_menu_copy_dark</item>
        <item name="actionModePasteDrawable">@drawable/sesl_ic_menu_paste_dark</item>
        <item name="actionModeSelectAllDrawable">@drawable/sesl_ic_menu_selectall_dark</item>
        <item name="actionModeShareDrawable">@drawable/sesl_ic_menu_share_dark</item>

        <!-- Panel attributes -->
        <item name="panelMenuListWidth">@dimen/sesl_panel_menu_list_width</item>
        <item name="panelMenuListTheme">@style/mesa_CompactMenuStyle</item>
        <item name="android:panelBackground">?android:colorBackground</item>
        <item name="listChoiceBackgroundIndicator">@drawable/sesl_list_selector_dark</item>

        <!-- List attributes -->
        <item name="textAppearanceListItem">@style/mesa_SubheadTextStyle</item>
        <item name="textAppearanceListItemSmall">@style/mesa_SubheadTextStyle</item>
        <item name="listPreferredItemHeight">@dimen/sesl_list_preferred_item_height</item>
        <item name="listPreferredItemHeightSmall">@dimen/sesl_list_preferred_item_height_small</item>
        <item name="listPreferredItemPaddingLeft">?android:listPreferredItemPaddingStart</item>
        <item name="listPreferredItemPaddingRight">?android:listPreferredItemPaddingEnd</item>

        <!-- Spinner styles -->
        <item name="spinnerStyle">@style/mesa_SpinnerStyle</item>
        <item name="android:spinnerItemStyle">@style/mesa_SpinnerItemStyle</item>
        <item name="android:dropDownListViewStyle">@style/mesa_ListViewDropDownStyle</item>

        <!-- Required for use of support_simple_spinner_dropdown_item.xml -->
        <item name="spinnerDropDownItemStyle">@style/mesa_SpinnerDropDownItemStyle</item>
        <item name="spinnerDropdownTextColor">@color/sesl_spinner_dropdown_text_color_dark</item>
        <item name="dropdownListPreferredItemHeight">@dimen/sesl_popup_menu_item_min_height</item>

        <!-- Popup Menu styles -->
        <item name="popupMenuStyle">?android:actionOverflowMenuStyle</item>
        <item name="textAppearanceLargePopupMenu">@style/mesa_PopupMenuLargeTextStyle</item>
        <item name="textAppearanceSmallPopupMenu">@style/mesa_PopupMenuSmallTextStyle</item>
        <item name="textAppearancePopupMenuHeader">@style/mesa_PopupMenuHeaderTextStyle</item>
        <item name="listPopupWindowStyle">@style/mesa_ListPopupWindowStyle</item>
        <item name="dropDownListViewStyle">@style/mesa_ListViewDropDownStyle</item>
        <item name="listMenuViewStyle">@style/mesa_ListMenuViewStyle</item>

        <!-- Toolbar styles -->
        <item name="toolbarStyle">@style/mesa_ToolbarStyle</item>
        <item name="toolbarNavigationButtonStyle">@style/mesa_ToolbarNavButtonStyle</item>

        <!-- SeslRecyclerViewFastScroll -->
        <item name="android:fastScrollThumbDrawable">@drawable/sesl_fastscroll_thumb</item>
        <item name="android:fastScrollPreviewBackgroundLeft">@drawable/sesl_fastscroll_label_left</item>
        <item name="android:fastScrollPreviewBackgroundRight">@drawable/sesl_fastscroll_label_right</item>
        <item name="android:fastScrollTrackDrawable">@drawable/sesl_fastscroll_track</item>
        <item name="android:fastScrollOverlayPosition">aboveThumb</item>
        <item name="android:fastScrollTextColor">@color/sesl_fasts_scroll_preview_text_color_light</item>
        <item name="android:fastScrollStyle">@style/mesa_SeslRecyclerViewFastScrollStyle</item>

        <!-- Color palette -->
        <item name="colorPrimaryDark">@color/sesl_primary_dark_color_dark</item>
        <item name="colorPrimary">@color/sesl_primary_color_dark</item>

        <item name="colorControlNormal">@color/sesl_control_normal_color_light</item>
        <item name="colorControlActivated">@color/sesl_control_activated_color</item>
        <item name="colorControlHighlight">@color/sesl_ripple_color_dark</item>
        <item name="colorButtonNormal">@color/sesl_btn_default_color_dark</item>
        <item name="controlBackground">?selectableItemBackgroundBorderless</item>

        <item name="checkboxStyle">@style/mesa_CheckBoxButtonStyle</item>
        <item name="radioButtonStyle">@style/mesa_RadioButtonStyle</item>
        <item name="switchStyle">@style/mesa_SwitchButtonStyle</item>

        <item name="seekBarStyle">@style/mesa_SeslSeekBarStyle</item>

        <item name="buttonStyle">@style/mesa_ButtonStyle</item>
        <item name="buttonStyleSmall">@style/mesa_ButtonStyle</item>
        <item name="android:textAppearanceButton">@style/mesa_ButtonTextStyle</item>

        <!-- Tooltip attributes -->
        <item name="tooltipFrameBackground">@color/sesl_tooltip_background_dark</item>
        <item name="tooltipForegroundColor">@color/sesl_tooltip_foreground_dark</item>

        <item name="colorError">@color/sesl_error_color</item>

        <!-- Misc -->
        <item name="android:scrollbarThumbHorizontal">@drawable/sesl_scrollbar_handle_dark</item>
        <item name="android:scrollbarThumbVertical">@drawable/sesl_scrollbar_handle_dark</item>

        <item name="dialogPreferredPadding">@dimen/sesl_dialog_padding</item>
        <item name="dialogTheme">@style/mesa_DialogStyle</item>
        <item name="alertDialogCenterButtons">false</item>
        <item name="alertDialogStyle">@style/mesa_AlertDialogStyle</item>
        <item name="android:alertDialogTheme">@style/mesa_DialogStyle</item>
        <item name="alertDialogTheme">@style/mesa_AlertDialogOverlayStyle</item>

        <item name="buttonBarButtonStyle">@style/mesa_ButtonBarButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/mesa_DialogButtonStyle</item>
        <item name="buttonBarNeutralButtonStyle">@style/mesa_DialogButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/mesa_DialogButtonStyle</item>
        <item name="buttonBarStyle">@style/mesa_ButtonBarStyle</item>

        <item name="preferenceTheme">@style/mesa_PreferenceThemeStyle</item>
        <item name="android:listSeparatorTextViewStyle">@style/mesa_SeslListSeparatorStyle</item>
        <item name="android:listDivider">@drawable/sesl_list_divider_dark</item>

        <item name="editTextBackground">@drawable/sesl_edit_text_background_dark</item>
        <item name="editTextColor">?android:textColorPrimary</item>
        <item name="editTextStyle">@style/mesa_EditTextWidgetStyle</item>

        <item name="android:progressBarStyle">@style/mesa_SeslProgressBarStyle</item>
        <item name="android:progressBarStyleHorizontal">@style/mesa_SeslProgressBarHorizontalStyle</item>
        <item name="android:progressBarStyleSmall">@style/mesa_SeslProgressBarSmallStyle</item>
        <item name="android:progressBarStyleLarge">@style/mesa_SeslProgressBarLargeStyle</item>
        <item name="android:progressBarStyleSmallTitle">@style/mesa_SeslProgressBarTitleStyle</item>
        <item name="android:progressBarStyleInverse">@style/mesa_SeslProgressBarStyle</item>
        <item name="android:progressBarStyleSmallInverse">@style/mesa_SeslProgressBarSmallStyle</item>
        <item name="android:progressBarStyleLargeInverse">@style/mesa_SeslProgressBarLargeStyle</item>

        <item name="progressActivatedColor">@color/sesl_progress_control_color_activated_dark</item>
        <item name="progressNormalColor">@color/sesl_progress_control_color_normal_dark</item>

        <item name="collapsedToolbarLayoutStyle">@style/mesa_SeslCollapsingToolbarStyle</item>
        <item name="round_and_bgColor">@color/sesl_round_and_bgcolor_dark</item>
        <item name="cardBgColor">@color/sesl_background_color_dark</item>
        <item name="goToTopStyle">@drawable/sesl_list_go_to_top_dark</item>
        <item name="roundedCornerColor">@color/sesl_round_and_bgcolor_dark</item>
        <item name="listDividerColor">@color/sesl_list_divider_color_dark</item>
        <item name="switchDividerColor">@color/sesl_switch_divider_color_dark</item>
        <item name="primaryTextColor">@color/sesl_primary_text_dark</item>
        <item name="secondaryTextColor">@color/sesl_secondary_text_dark</item>
        <item name="buttonCornerRadius">@dimen/sesl_button_corner_radius</item>
        <item name="tabLayoutStyle">@style/mesa_SeslTabLayoutStyle</item>
        <item name="seslSwitchBarStyle">@style/mesa_SeslSwitchBar</item>
    </style>
    <style name="mesa_AppStyle.NoActionBar" parent="@style/mesa_AppStyle">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="mesa_AppStyle.Light" parent="Theme.AppCompat.Light">
        <!-- Window colors -->
        <item name="android:statusBarColor">@color/sesl_round_and_bgcolor_light</item>
        <item name="android:navigationBarColor">@color/sesl_round_and_bgcolor_light</item>
        <item name="android:colorBackground">@color/sesl_background_color_light</item>
        <item name="android:colorBackgroundCacheHint">@color/sesl_background_cache_hint_selector_light</item>
        <item name="android:disabledAlpha">@dimen/sesl_disabled_color_alpha</item>
        <item name="android:windowBackground">@color/sesl_round_and_bgcolor_light</item>

        <!-- Window flags -->
        <item name="android:windowLightStatusBar">true</item>

        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/sesl_primary_text_light</item>
        <item name="android:textColorPrimaryInverse">@color/sesl_primary_text_dark</item>
        <item name="android:textColorSecondary">@color/sesl_secondary_text_light</item>
        <item name="android:textColorSecondaryInverse">@color/sesl_secondary_text_dark</item>
        <item name="android:textColorHighlight">@color/sesl_highlighted_text_color_light</item>
        <item name="android:textColorAlertDialogListItem">@color/sesl_select_dialog_list_item_text</item>

        <item name="android:listChoiceIndicatorSingle">@drawable/sesl_list_choice_btn_radio</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/sesl_list_choice_btn_check</item>

        <item name="android:listPreferredItemPaddingStart">@dimen/sesl_list_item_padding_horizontal</item>
        <item name="android:listPreferredItemPaddingEnd">@dimen/sesl_list_item_padding_horizontal</item>

        <item name="android:textSelectHandle">@drawable/sesl_text_select_handle_middle</item>
        <item name="android:textSelectHandleLeft">@drawable/sesl_text_select_handle_left</item>
        <item name="android:textSelectHandleRight">@drawable/sesl_text_select_handle_right</item>

        <item name="colorBackgroundFloating">@color/sesl_background_floating_light</item>

        <item name="homeAsUpIndicator">@drawable/sesl_ic_ab_back_light</item>

        <!-- Action Bar Styles -->
        <item name="actionButtonStyle">@style/mesa_ActionButtonStyle.Light</item>
        <item name="actionOverflowButtonStyle">@style/mesa_OverflowButtonStyle.Light</item>
        <item name="actionOverflowMenuStyle">?android:actionOverflowMenuStyle</item>
        <item name="actionBarPopupTheme">@null</item>
        <item name="actionBarStyle">@style/mesa_ActionBarStyle.Light</item>
        <item name="actionBarSplitStyle">?actionBarStyle</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarTheme">@null</item>
        <item name="actionBarSize">@dimen/sesl_action_bar_default_height</item>
        <item name="actionBarDivider">@null</item>
        <item name="actionBarItemBackground">@drawable/sesl_action_bar_item_background</item>
        <item name="actionMenuTextAppearance">@style/mesa_ActionBarMenuTextStyle.Light</item>
        <item name="actionMenuTextColor">@color/sesl_action_menu_text</item>

        <!-- Dropdown Spinner Attributes -->
        <item name="actionDropDownStyle">@style/mesa_SpinnerStyle.Light</item>

        <!-- Action Mode -->
        <item name="actionModeStyle">@style/mesa_ActionModeStyle.Light</item>
        <item name="actionModeBackground">@drawable/sesl_action_bar_background_light</item>
        <item name="actionModeSplitBackground">?android:colorPrimaryDark</item>
        <item name="actionModeCloseDrawable">@drawable/sesl_ic_cab_done</item>
        <item name="actionModeCloseButtonStyle">@style/mesa_ActionButtonStyle.Light</item>

        <item name="actionModeCutDrawable">@drawable/sesl_ic_menu_cut_light</item>
        <item name="actionModeCopyDrawable">@drawable/sesl_ic_menu_copy_light</item>
        <item name="actionModePasteDrawable">@drawable/sesl_ic_menu_paste_light</item>
        <item name="actionModeSelectAllDrawable">@drawable/sesl_ic_menu_selectall_light</item>
        <item name="actionModeShareDrawable">@drawable/sesl_ic_menu_share_light</item>

        <!-- Panel attributes -->
        <item name="panelMenuListWidth">@dimen/sesl_panel_menu_list_width</item>
        <item name="panelMenuListTheme">@style/mesa_CompactMenuStyle</item>
        <item name="android:panelBackground">?android:colorBackground</item>
        <item name="listChoiceBackgroundIndicator">@drawable/sesl_list_selector_light</item>

        <!-- List attributes -->
        <item name="textAppearanceListItem">@style/mesa_SubheadTextStyle</item>
        <item name="textAppearanceListItemSmall">@style/mesa_SubheadTextStyle</item>
        <item name="listPreferredItemHeight">@dimen/sesl_list_preferred_item_height</item>
        <item name="listPreferredItemHeightSmall">@dimen/sesl_list_preferred_item_height_small</item>
        <item name="listPreferredItemPaddingLeft">?android:listPreferredItemPaddingStart</item>
        <item name="listPreferredItemPaddingRight">?android:listPreferredItemPaddingEnd</item>

        <!-- Spinner styles -->
        <item name="spinnerStyle">@style/mesa_SpinnerStyle.Light</item>
        <item name="android:spinnerItemStyle">@style/mesa_SpinnerItemStyle.Light</item>
        <item name="android:dropDownListViewStyle">@style/mesa_ListViewDropDownStyle.Light</item>

        <!-- Required for use of support_simple_spinner_dropdown_item.xml -->
        <item name="spinnerDropDownItemStyle">@style/mesa_SpinnerDropDownItemStyle</item>
        <item name="spinnerDropdownTextColor">@color/sesl_spinner_dropdown_text_color_light</item>
        <item name="dropdownListPreferredItemHeight">@dimen/sesl_popup_menu_item_min_height</item>

        <!-- Popup Menu styles -->
        <item name="popupMenuStyle">?android:actionOverflowMenuStyle</item>
        <item name="textAppearanceLargePopupMenu">@style/mesa_PopupMenuLargeTextStyle.Light</item>
        <item name="textAppearanceSmallPopupMenu">@style/mesa_PopupMenuSmallTextStyle.Light</item>
        <item name="textAppearancePopupMenuHeader">@style/mesa_PopupMenuHeaderTextStyle.Light</item>
        <item name="listPopupWindowStyle">@style/mesa_ListPopupWindowStyle.Light</item>
        <item name="dropDownListViewStyle">@style/mesa_ListViewDropDownStyle.Light</item>
        <item name="listMenuViewStyle">@style/mesa_ListMenuViewStyle</item>

        <!-- Toolbar styles -->
        <item name="toolbarStyle">@style/mesa_ToolbarStyle.Light</item>
        <item name="toolbarNavigationButtonStyle">@style/mesa_ToolbarNavButtonStyle.Light</item>

        <!-- Color palette -->
        <item name="colorPrimaryDark">@color/sesl_primary_dark_color_light</item>
        <item name="colorPrimary">@color/sesl_primary_color_light</item>

        <!-- SeslRecyclerViewFastScroll -->
        <item name="android:fastScrollThumbDrawable">@drawable/sesl_fastscroll_thumb</item>
        <item name="android:fastScrollPreviewBackgroundLeft">@drawable/sesl_fastscroll_label_left</item>
        <item name="android:fastScrollPreviewBackgroundRight">@drawable/sesl_fastscroll_label_right</item>
        <item name="android:fastScrollTrackDrawable">@drawable/sesl_fastscroll_track</item>
        <item name="android:fastScrollOverlayPosition">aboveThumb</item>
        <item name="android:fastScrollTextColor">@color/sesl_fasts_scroll_preview_text_color_light</item>
        <item name="android:fastScrollStyle">@style/mesa_SeslRecyclerViewFastScrollStyle</item>

        <item name="colorControlNormal">@color/sesl_control_normal_color_light</item>
        <item name="colorControlActivated">@color/sesl_control_activated_color</item>
        <item name="colorControlHighlight">@color/sesl_ripple_color_light</item>
        <item name="colorButtonNormal">@color/sesl_btn_default_color_light</item>
        <item name="controlBackground">?selectableItemBackgroundBorderless</item>

        <item name="checkboxStyle">@style/mesa_CheckBoxButtonStyle.Light</item>
        <item name="radioButtonStyle">@style/mesa_RadioButtonStyle.Light</item>
        <item name="switchStyle">@style/mesa_SwitchButtonStyle.Light</item>

        <item name="seekBarStyle">@style/mesa_SeslSeekBarStyle.Light</item>

        <item name="buttonStyle">@style/mesa_ButtonStyle.Light</item>
        <item name="buttonStyleSmall">@style/mesa_ButtonStyle.Light</item>
        <item name="android:textAppearanceButton">@style/mesa_ButtonTextStyle.Light</item>

        <!-- Tooltip attributes -->
        <item name="tooltipFrameBackground">@color/sesl_tooltip_background_light</item>
        <item name="tooltipForegroundColor">@color/sesl_tooltip_foreground_light</item>

        <item name="colorError">@color/sesl_error_color</item>

        <!-- Misc -->
        <item name="android:scrollbarThumbHorizontal">@drawable/sesl_scrollbar_handle_light</item>
        <item name="android:scrollbarThumbVertical">@drawable/sesl_scrollbar_handle_light</item>

        <item name="dialogPreferredPadding">@dimen/sesl_dialog_padding</item>
        <item name="dialogTheme">@style/mesa_DialogStyle.Light</item>
        <item name="alertDialogCenterButtons">false</item>
        <item name="alertDialogStyle">@style/mesa_AlertDialogStyle</item>
        <item name="android:alertDialogTheme">@style/mesa_DialogStyle.Light</item>
        <item name="alertDialogTheme">@style/mesa_AlertDialogOverlayStyle.Light</item>

        <item name="buttonBarButtonStyle">@style/mesa_ButtonBarButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/mesa_DialogButtonStyle</item>
        <item name="buttonBarNeutralButtonStyle">@style/mesa_DialogButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/mesa_DialogButtonStyle</item>
        <item name="buttonBarStyle">@style/mesa_ButtonBarStyle</item>

        <item name="preferenceTheme">@style/mesa_PreferenceThemeStyle</item>
        <item name="android:listSeparatorTextViewStyle">@style/mesa_SeslListSeparatorStyle.Light</item>
        <item name="android:listDivider">@drawable/sesl_list_divider_light</item>

        <item name="editTextBackground">@drawable/sesl_edit_text_background_light</item>
        <item name="editTextColor">?android:textColorPrimary</item>
        <item name="editTextStyle">@style/mesa_EditTextWidgetStyle.Light</item>

        <item name="android:progressBarStyle">@style/mesa_SeslProgressBarStyle</item>
        <item name="android:progressBarStyleHorizontal">@style/mesa_SeslProgressBarHorizontalStyle</item>
        <item name="android:progressBarStyleSmall">@style/mesa_SeslProgressBarSmallStyle</item>
        <item name="android:progressBarStyleLarge">@style/mesa_SeslProgressBarLargeStyle</item>
        <item name="android:progressBarStyleSmallTitle">@style/mesa_SeslProgressBarTitleStyle</item>
        <item name="android:progressBarStyleInverse">@style/mesa_SeslProgressBarStyle</item>
        <item name="android:progressBarStyleSmallInverse">@style/mesa_SeslProgressBarSmallStyle</item>
        <item name="android:progressBarStyleLargeInverse">@style/mesa_SeslProgressBarLargeStyle</item>

        <item name="progressActivatedColor">@color/sesl_progress_control_color_activated_light</item>
        <item name="progressNormalColor">@color/sesl_progress_control_color_normal_light</item>

        <item name="collapsedToolbarLayoutStyle">@style/mesa_SeslCollapsingToolbarStyle.Light</item>
        <item name="round_and_bgColor">@color/sesl_round_and_bgcolor_light</item>
        <item name="cardBgColor">@color/sesl_background_color_light</item>
        <item name="goToTopStyle">@drawable/sesl_list_go_to_top_light</item>
        <item name="roundedCornerColor">@color/sesl_round_and_bgcolor_light</item>
        <item name="listDividerColor">@color/sesl_list_divider_color_light</item>
        <item name="switchDividerColor">@color/sesl_switch_divider_color_light</item>
        <item name="primaryTextColor">@color/sesl_primary_text_light</item>
        <item name="secondaryTextColor">@color/sesl_secondary_text_light</item>
        <item name="buttonCornerRadius">@dimen/sesl_button_corner_radius</item>
        <item name="tabLayoutStyle">@style/mesa_SeslTabLayoutStyle.Light</item>
        <item name="seslSwitchBarStyle">@style/mesa_SeslSwitchBar.Light</item>
    </style>
    <style name="mesa_AppStyle.Light.NoActionBar" parent="@style/mesa_AppStyle.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="mesa_AppOverlayStyle" parent="ThemeOverlay.AppCompat">
        <item name="android:colorBackground">@color/sesl_background_color_dark</item>
        <item name="android:colorBackgroundCacheHint">@null</item>

        <item name="android:textColorPrimary">@color/sesl_primary_text_dark</item>
        <item name="android:textColorPrimaryInverse">@color/sesl_primary_text_light</item>
        <item name="android:textColorSecondary">@color/sesl_secondary_text_dark</item>
        <item name="android:textColorSecondaryInverse">@color/sesl_secondary_text_light</item>
        <item name="android:textColorHighlight">@color/sesl_highlighted_text_color_dark</item>

        <item name="colorPrimary">@color/sesl_primary_color_dark</item>
        <item name="colorPrimaryDark">@color/sesl_primary_dark_color_dark</item>
        <item name="colorControlActivated">@color/sesl_control_activated_color</item>
        <item name="colorControlNormal">@color/sesl_control_normal_color_light</item>
        <item name="colorControlHighlight">@color/sesl_ripple_color_dark</item>

        <item name="buttonBarNegativeButtonStyle">@style/mesa_DialogButtonStyle</item>
        <item name="buttonBarNeutralButtonStyle">@style/mesa_DialogButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/mesa_DialogButtonStyle</item>
        <item name="buttonBarStyle">@android:style/Widget.Material.Light.ButtonBar.AlertDialog</item>
    </style>
    <style name="mesa_AppOverlayStyle.Light" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@color/sesl_background_color_light</item>
        <item name="android:colorBackgroundCacheHint">@null</item>

        <item name="android:textColorPrimary">@color/sesl_primary_text_light</item>
        <item name="android:textColorPrimaryInverse">@color/sesl_primary_text_dark</item>
        <item name="android:textColorSecondary">@color/sesl_secondary_text_light</item>
        <item name="android:textColorSecondaryInverse">@color/sesl_secondary_text_dark</item>
        <item name="android:textColorHighlight">@color/sesl_highlighted_text_color_light</item>

        <item name="colorPrimary">@color/sesl_primary_color_light</item>
        <item name="colorPrimaryDark">@color/sesl_primary_dark_color_light</item>
        <item name="colorControlActivated">@color/sesl_control_activated_color</item>
        <item name="colorControlNormal">@color/sesl_control_normal_color_light</item>
        <item name="colorControlHighlight">@color/sesl_ripple_color_light</item>

        <item name="buttonBarNegativeButtonStyle">@style/mesa_DialogButtonStyle</item>
        <item name="buttonBarNeutralButtonStyle">@style/mesa_DialogButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/mesa_DialogButtonStyle</item>
        <item name="buttonBarStyle">@android:style/Widget.Material.Light.ButtonBar.AlertDialog</item>
    </style>

    <!-- #App Styles# -->
    <!-- Action Bar/Toolbar -->
    <style name="mesa_ActionBarStyle" parent="@android:style/Widget.DeviceDefault.ActionBar">
        <item name="android:height">?actionBarSize</item>
        <item name="height">?actionBarSize</item>
        <item name="displayOptions">showTitle</item>
        <item name="android:titleTextStyle">@style/mesa_CollapsedActionBarTitleTextStyle</item>
        <item name="titleTextStyle">@style/mesa_CollapsedActionBarTitleTextStyle</item>
        <item name="subtitleTextStyle">@style/mesa_CollapsedActionBarSubtitleTextStyle</item>
        <item name="divider">?dividerVertical</item>
        <item name="android:background">@drawable/sesl_action_bar_background_dark</item>
        <item name="background">@drawable/sesl_action_bar_background_dark</item>
        <item name="backgroundStacked">@drawable/sesl_action_bar_background_stacked_dark</item>
        <item name="contentInsetStart">@dimen/sesl_action_bar_content_inset</item>
        <item name="contentInsetEnd">0.0dip</item>
        <item name="contentInsetStartWithNavigation">@dimen/sesl_action_bar_content_inset_with_nav</item>
        <item name="elevation">@dimen/sesl_action_bar_elevation</item>
        <item name="actionButtonStyle">@style/mesa_ActionButtonStyle</item>
        <item name="actionOverflowButtonStyle">@style/mesa_OverflowButtonStyle</item>
    </style>
    <style name="mesa_ActionBarStyle.Light" parent="@style/mesa_ActionBarStyle">
        <item name="android:titleTextStyle">@style/mesa_CollapsedActionBarTitleTextStyle.Light</item>
        <item name="titleTextStyle">@style/mesa_CollapsedActionBarTitleTextStyle.Light</item>
        <item name="subtitleTextStyle">@style/mesa_CollapsedActionBarSubtitleTextStyle.Light</item>
        <item name="android:background">@drawable/sesl_action_bar_background_light</item>
        <item name="background">@drawable/sesl_action_bar_background_light</item>
        <item name="backgroundStacked">@drawable/sesl_action_bar_background_stacked_light</item>
        <item name="actionOverflowButtonStyle">@style/mesa_OverflowButtonStyle.Light</item>
    </style>

    <style name="mesa_CollapsedActionBarTitleTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">@dimen/sesl_action_bar_text_size_title</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/sesl_action_bar_text_color_title_dark</item>
        <item name="textAllCaps">false</item>
        <item name="android:fontFamily">@string/sesl_font_family_regular</item>
    </style>
    <style name="mesa_CollapsedActionBarTitleTextStyle.Light" parent="@style/mesa_CollapsedActionBarTitleTextStyle">
        <item name="android:textColor">@color/sesl_action_bar_text_color_title_light</item>
    </style>

    <style name="mesa_CollapsedActionBarSubtitleTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Subtitle">
        <item name="android:textSize">@dimen/sesl_action_bar_text_size_subtitle</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/sesl_action_bar_text_color_subtitle_dark</item>
        <item name="textAllCaps">false</item>
        <item name="android:fontFamily">@string/sesl_font_family_regular</item>
    </style>
    <style name="mesa_CollapsedActionBarSubtitleTextStyle.Light" parent="@style/mesa_CollapsedActionBarSubtitleTextStyle">
        <item name="android:textColor">@color/sesl_action_bar_text_color_subtitle_light</item>
    </style>

    <style name="mesa_ActionBarMenuTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Menu">
        <item name="android:textSize">@dimen/sesl_action_bar_text_size_menu</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?actionMenuTextColor</item>
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@string/sesl_font_family_regular</item>
    </style>
    <style name="mesa_ActionBarMenuTextStyle.Light" parent="@style/mesa_ActionBarMenuTextStyle" />

    <style name="mesa_ActionButtonStyle" parent="@android:style/Widget.DeviceDefault.ActionButton">
        <item name="android:gravity">center</item>
        <item name="android:background">?actionBarItemBackground</item>
        <item name="android:scaleType">center</item>
        <item name="android:minWidth">@dimen/sesl_action_button_min_width</item>
        <item name="android:minHeight">?actionBarSize</item>
        <item name="android:maxLines">2</item>
        <item name="textAllCaps">false</item>
        <item name="paddingStart">@dimen/sesl_action_button_padding_horizontal</item>
        <item name="paddingEnd">@dimen/sesl_action_button_padding_horizontal</item>
    </style>
    <style name="mesa_ActionButtonStyle.Light" parent="@style/mesa_ActionButtonStyle" />

    <style name="mesa_OverflowButtonStyle" parent="@android:style/Widget.DeviceDefault.ActionButton.Overflow">
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">?actionBarItemBackground</item>
        <item name="android:src">@drawable/sesl_ic_menu_overflow_dark</item>
        <item name="android:minWidth">@dimen/sesl_action_button_min_width_overflow</item>
        <item name="android:minHeight">?actionBarSize</item>
        <item name="android:contentDescription">@string/sesl_action_menu_overflow_description</item>
        <item name="paddingStart">@dimen/sesl_action_bar_overflow_padding_start</item>
        <item name="paddingEnd">@dimen/sesl_action_bar_overflow_padding_end</item>
    </style>
    <style name="mesa_OverflowButtonStyle.Light" parent="@style/mesa_OverflowButtonStyle">
        <item name="android:src">@drawable/sesl_ic_menu_overflow_light</item>
    </style>

    <style name="mesa_AppBarLayoutStyle" parent="@android:style/Widget">
        <item name="android:paddingBottom">@dimen/sesl_extended_appbar_bottom_padding</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:touchscreenBlocksFocus">false</item>
    </style>

    <style name="mesa_ToolbarStyle" parent="Widget.AppCompat.Toolbar">
        <item name="android:paddingLeft">0.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
        <item name="android:minHeight">?actionBarSize</item>
        <item name="background">@color/sesl_action_bar_background_color_dark</item>
        <item name="contentInsetStart">0.0dip</item>
        <item name="contentInsetEnd">0.0dip</item>
        <item name="contentInsetStartWithNavigation">@dimen/sesl_action_bar_content_inset_with_nav</item>
        <item name="titleTextAppearance">@style/mesa_CollapsedActionBarTitleTextStyle</item>
        <item name="subtitleTextAppearance">@style/mesa_CollapsedActionBarSubtitleTextStyle</item>
        <item name="titleMargin">0.0dip</item>
        <item name="maxButtonHeight">?actionBarSize</item>
        <item name="buttonGravity">top</item>
        <item name="collapseIcon">?homeAsUpIndicator</item>
        <item name="collapseContentDescription">@string/sesl_toolbar_collapse_description</item>
        <item name="paddingStart">0.0dip</item>
        <item name="paddingEnd">0.0dip</item>
    </style>
    <style name="mesa_ToolbarStyle.Light" parent="mesa_ToolbarStyle">
        <item name="background">@color/sesl_action_bar_background_color_light</item>
        <item name="titleTextAppearance">@style/mesa_CollapsedActionBarTitleTextStyle.Light</item>
        <item name="subtitleTextAppearance">@style/mesa_CollapsedActionBarSubtitleTextStyle.Light</item>
    </style>

    <style name="mesa_ToolbarNavButtonStyle" parent="@android:style/Widget.Material.Toolbar.Button.Navigation">
        <item name="android:background">?actionBarItemBackground</item>
        <item name="android:scaleType">center</item>
        <item name="android:paddingStart">8.0dip</item>
    </style>
    <style name="mesa_ToolbarNavButtonStyle.Light" parent="@style/mesa_ToolbarNavButtonStyle" />

    <style name="mesa_SeslCollapsingToolbarStyle" parent="@android:style/Widget">
        <item name="android:background">@color/sesl_action_bar_background_color_dark</item>
        <item name="statusBarScrim">?colorPrimaryDark</item>
        <item name="extendTitleTextAppearance">@style/mesa_SeslCollapsingToolbarExpandTitleStyle</item>
        <item name="extendSubTitleTextAppearance">@style/mesa_SeslCollapsingToolbarExpandSubtitleStyle</item>
        <item name="collapseTitleTextAppearance">@style/mesa_CollapsedActionBarTitleTextStyle</item>
    </style>
    <style name="mesa_SeslCollapsingToolbarStyle.Light" parent="@android:style/Widget">
        <item name="android:background">@color/sesl_action_bar_background_color_light</item>
        <item name="statusBarScrim">@android:color/transparent</item>
        <item name="extendTitleTextAppearance">@style/mesa_SeslCollapsingToolbarExpandTitleStyle.Light</item>
        <item name="extendSubTitleTextAppearance">@style/mesa_SeslCollapsingToolbarExpandSubtitleStyle.Light</item>
        <item name="collapseTitleTextAppearance">@style/mesa_CollapsedActionBarTitleTextStyle.Light</item>
    </style>

    <style name="mesa_SeslCollapsingToolbarExpandTitleStyle" parent="@style/mesa_CollapsedActionBarTitleTextStyle">
        <item name="android:textSize">@dimen/sesl_action_bar_text_size_title_extend</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="fontFamily">sans-serif-light</item>
    </style>
    <style name="mesa_SeslCollapsingToolbarExpandTitleStyle.Light" parent="@style/mesa_CollapsedActionBarTitleTextStyle.Light">
        <item name="android:textSize">@dimen/sesl_action_bar_text_size_title_extend</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="fontFamily">sans-serif-light</item>
    </style>

    <style name="mesa_SeslCollapsingToolbarExpandSubtitleStyle" parent="@style/mesa_CollapsedActionBarSubtitleTextStyle">
        <item name="android:textColor">@color/sesl_extended_appbar_subtitle_dark</item>
    </style>
    <style name="mesa_SeslCollapsingToolbarExpandSubtitleStyle.Light" parent="@style/mesa_CollapsedActionBarSubtitleTextStyle.Light">
        <item name="android:textColor">@color/sesl_extended_appbar_subtitle_light</item>
    </style>

    <style name="mesa_ActionModeStyle" parent="@android:style/Widget.DeviceDefault.ActionMode">
        <item name="android:height">?actionBarSize</item>
        <item name="height">?actionBarSize</item>
        <item name="titleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle</item>
        <item name="android:background">?actionModeBackground</item>
        <item name="background">?actionModeBackground</item>
        <item name="backgroundSplit">?actionModeSplitBackground</item>
        <item name="closeItemLayout">@layout/sesl_action_mode_close_item</item>
    </style>
    <style name="mesa_ActionModeStyle.Light" parent="@style/mesa_ActionModeStyle">
        <item name="titleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse</item>
        <item name="subtitleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse</item>
    </style>

    <!-- Sesl PopupMenu -->
    <style name="mesa_PopupMenuLargeTextStyle" parent="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Large">
        <item name="android:textSize">@dimen/sesl_popup_menu_item_text_size</item>
        <item name="android:textColor">@color/sesl_popup_menu_item_text_dark</item>
        <item name="fontFamily">@string/sesl_font_family_regular</item>
    </style>
    <style name="mesa_PopupMenuLargeTextStyle.Light" parent="@style/mesa_PopupMenuLargeTextStyle">
        <item name="android:textColor">@color/sesl_popup_menu_item_text_light</item>
    </style>

    <style name="mesa_PopupMenuSmallTextStyle" parent="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small">
        <item name="android:textSize">@dimen/sesl_popup_menu_item_text_size</item>
        <item name="android:textColor">@color/sesl_popup_menu_item_text_dark</item>
        <item name="fontFamily">@string/sesl_font_family_regular</item>
    </style>
    <style name="mesa_PopupMenuSmallTextStyle.Light" parent="@style/mesa_PopupMenuSmallTextStyle">
        <item name="android:textColor">@color/sesl_popup_menu_item_text_light</item>
    </style>

    <style name="mesa_PopupMenuHeaderTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/sesl_context_menu_title_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sesl_context_menu_title_text_color_dark</item>
        <item name="fontFamily">@string/sesl_font_family_condensed</item>
    </style>
    <style name="mesa_PopupMenuHeaderTextStyle.Light" parent="@style/mesa_PopupMenuHeaderTextStyle">
        <item name="android:textColor">@color/sesl_context_menu_title_text_color</item>
    </style>

    <style name="mesa_ListPopupWindowStyle" parent="@android:style/Widget.DeviceDefault.ListPopupWindow">
        <item name="android:dropDownSelector">?listChoiceBackgroundIndicator</item>
        <item name="android:popupBackground">@drawable/sesl_menu_popup_background_dark</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:dropDownHorizontalOffset">0.0dip</item>
        <item name="android:dropDownVerticalOffset">0.0dip</item>
        <item name="android:popupAnimationStyle">@style/mesa_ListPopupAnimStyle</item>
        <item name="android:popupElevation">@dimen/sesl_menu_popup_elevation</item>
    </style>
    <style name="mesa_ListPopupWindowStyle.Light" parent="@style/mesa_ListPopupWindowStyle">
        <item name="android:popupBackground">@drawable/sesl_menu_popup_background</item>
    </style>

    <style name="mesa_ListMenuViewStyle" parent="@android:style/Widget" />

    <!-- Sesl Button -->
    <style name="mesa_ButtonStyle" parent="@android:style/Widget.DeviceDefault.Button">
        <item name="android:textAppearance">@style/mesa_ButtonTextStyle</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/sesl_btn_default</item>
        <item name="android:minHeight">36.0dip</item>
        <item name="android:maxLines">2</item>
        <item name="android:stateListAnimator">@null</item>
    </style>
    <style name="mesa_ButtonStyle.Light" parent="@style/mesa_ButtonStyle">
        <item name="android:textAppearance">@style/mesa_ButtonTextStyle.Light</item>
    </style>

    <style name="mesa_ButtonTextStyle" parent="TextAppearance.AppCompat.Widget.Button">
        <item name="android:textSize">@dimen/sesl_button_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sesl_btn_text_color_dark</item>
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@string/sesl_font_family_regular</item>
    </style>
    <style name="mesa_ButtonTextStyle.Light" parent="@style/mesa_ButtonTextStyle">
        <item name="android:textColor">@color/sesl_btn_text_color_light</item>
    </style>

    <!-- Sesl TabLayout-->
    <style name="mesa_SeslTabLayoutStyle" parent="@android:style/Widget">
        <item name="android:background">@null</item>
        <item name="tabBackground">@null</item>
        <item name="tabIconTint">@null</item>
        <item name="tabIndicator">@drawable/sesl_tabs_default_indicator</item>
        <item name="tabIndicatorAnimationDuration">@integer/design_tab_indicator_anim_duration_ms</item>
        <item name="tabIndicatorColor">@color/sesl_tablayout_selected_indicator_color</item>
        <item name="tabIndicatorGravity">bottom</item>
        <item name="tabIndicatorHeight">2.0dip</item>
        <item name="tabMaxWidth">@dimen/sesl_tab_max_width</item>
        <item name="tabPaddingBottom">0.0dip</item>
        <item name="tabPaddingEnd">10.0dip</item>
        <item name="tabPaddingStart">10.0dip</item>
        <item name="tabPaddingTop">0.0dip</item>
        <item name="tabRippleColor">@null</item>
        <item name="tabSelectedTextColor">@color/sesl_tablayout_selected_text_color</item>
        <item name="tabTextAppearance">@style/mesa_SeslTabTextStyle</item>
        <item name="tabTextColor">@null</item>
        <item name="tabUnboundedRipple">false</item>
        <item name="tabGravity">fill</item>
        <item name="tabIndicatorFullWidth">true</item>
        <item name="tabMode">fixed</item>
    </style>
    <style name="mesa_SeslTabLayoutStyle.Light" parent="@style/mesa_SeslTabLayoutStyle">
        <item name="tabTextAppearance">@style/mesa_SeslTabTextStyle.Light</item>
    </style>

    <style name="mesa_SeslTabTextStyle" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">@dimen/sesl_tab_text_size</item>
        <item name="android:textColor">@color/sesl_tablayout_text_color_dark</item>
        <item name="fontFamily">@string/sesl_font_family_regular</item>
        <item name="textAllCaps">false</item>
    </style>
    <style name="mesa_SeslTabTextStyle.Light" parent="@style/mesa_SeslTabTextStyle">
        <item name="android:textColor">@color/sesl_tablayout_text_color</item>
    </style>

    <!-- SeslPreference -->
    <style name="mesa_PreferenceThemeStyle">
        <item name="checkBoxPreferenceStyle">@style/mesa_SeslCheckBoxPreferenceStyle</item>
        <item name="dialogPreferenceStyle">@style/mesa_SeslDialogPreferenceStyle</item>
        <item name="dropdownPreferenceStyle">@style/mesa_SeslDropDownPreferenceStyle</item>
        <item name="editTextPreferenceStyle">@style/mesa_SeslEditTextPreferenceStyle</item>
        <item name="preferenceCategoryStyle">@style/mesa_SeslPreferenceCategoryStyle</item>
        <item name="preferenceFragmentCompatStyle">@style/mesa_SeslPreferenceFragmentStyle</item>
        <item name="preferenceFragmentListStyle">@style/mesa_SeslPreferenceFragmentListStyle</item>
        <item name="preferenceFragmentStyle">@style/mesa_SeslPreferenceFragmentStyle</item>
        <item name="preferenceInformationStyle">@style/mesa_SeslInfoPreferenceStyle</item>
        <item name="preferenceScreenStyle">@style/mesa_SeslPreferenceScreenStyle</item>
        <item name="preferenceStyle">@style/mesa_SeslPreferenceStyle</item>
        <item name="ringtonePreferenceStyle">@style/mesa_SeslRingtonePreferenceStyle</item>
        <item name="seekBarDialogPreferenceStyle">@style/mesa_SeslDialogSeekBarPreferenceStyle</item>
        <item name="seekBarPreferenceStyle">@style/mesa_SeslSeekBarPreferenceStyle</item>
        <item name="switchPreferenceCompatStyle">@style/mesa_SeslSwitchPreferenceStyle</item>
        <item name="switchPreferenceStyle">@style/mesa_SeslSwitchPreferenceStyle</item>
    </style>
    <style name="mesa_SeslPreferenceStyle">
        <item name="android:layout">@layout/sesl_preference</item>
    </style>
    <style name="mesa_SeslPreferenceCategoryStyle" parent="@style/mesa_SeslPreferenceStyle">
        <item name="android:layout">@layout/sesl_preference_category</item>
        <item name="android:selectable">false</item>
        <item name="android:shouldDisableView">false</item>
    </style>
    <style name="mesa_SeslCheckBoxPreferenceStyle" parent="@style/mesa_SeslPreferenceStyle">
        <item name="android:widgetLayout">@layout/sesl_preference_widget_checkbox</item>
    </style>
    <style name="mesa_SeslDialogPreferenceStyle" parent="@style/mesa_SeslPreferenceStyle">
        <item name="android:positiveButtonText">@android:string/ok</item>
        <item name="android:negativeButtonText">@android:string/cancel</item>
    </style>
    <style name="mesa_SeslEditTextPreferenceStyle" parent="@style/mesa_SeslDialogPreferenceStyle">
        <item name="android:dialogLayout">@layout/sesl_preference_dialog_edittext</item>
    </style>
    <style name="mesa_SeslDialogSeekBarPreferenceStyle" parent="@style/mesa_SeslDialogPreferenceStyle">
        <item name="android:dialogLayout">@layout/sesl_preference_dialog_seekbar</item>
    </style>
    <style name="mesa_SeslDropDownPreferenceStyle" parent="@style/mesa_SeslPreferenceStyle">
        <item name="android:layout">@layout/sesl_preference_dropdown</item>
    </style>
    <style name="mesa_SeslInfoPreferenceStyle" parent="@style/mesa_SeslPreferenceStyle">
        <item name="android:enabled">false</item>
        <item name="android:layout">@layout/preference_information</item>
        <item name="android:shouldDisableView">false</item>
    </style>
    <style name="mesa_SeslPreferenceScreenStyle" parent="@style/mesa_SeslPreferenceStyle" />
    <style name="mesa_SeslRingtonePreferenceStyle" parent="@style/mesa_SeslPreferenceStyle">
        <item name="android:ringtoneType">ringtone</item>
        <item name="android:showDefault">true</item>
        <item name="android:showSilent">true</item>
    </style>
    <style name="mesa_SeslSeekBarPreferenceStyle" parent="@style/mesa_SeslPreferenceStyle">
        <item name="android:layout">@layout/sesl_preference_widget_seekbar</item>
        <item name="adjustable">true</item>
        <item name="showSeekBarValue">true</item>
    </style>
    <style name="mesa_SeslSeekBarPreferenceCompatStyle" parent="@style/mesa_SeslPreferenceStyle">
        <item name="android:layout">@layout/sesl_preference_widget_seekbar</item>
    </style>
    <style name="mesa_SeslSwitchPreferenceStyle" parent="@style/mesa_SeslPreferenceStyle">
        <item name="android:layout">@layout/sesl_preference_switch</item>
        <item name="android:widgetLayout">@layout/sesl_preference_widget_switch</item>
        <item name="android:switchTextOn">@string/sesl_preference_on</item>
        <item name="android:switchTextOff">@string/sesl_preference_off</item>
    </style>
    <style name="mesa_SeslPreferenceFragmentStyle">
        <item name="android:divider">?android:listDivider</item>
        <item name="android:paddingStart">0.0dip</item>
        <item name="android:paddingEnd">0.0dip</item>
    </style>
    <style name="mesa_SeslPreferenceFragmentListStyle">
        <item name="android:paddingStart">16.0dip</item>
        <item name="android:paddingEnd">16.0dip</item>
    </style>

    <style name="mesa_SeslListSeparatorStyle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/sesl_list_subheader_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sesl_list_subheader_text_color_dark</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">?roundedCornerColor</item>
        <item name="android:paddingTop">@dimen/sesl_list_subheader_padding_top</item>
        <item name="android:paddingBottom">@dimen/sesl_list_subheader_padding_bottom</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:textDirection">locale</item>
        <item name="android:paddingStart">?android:listPreferredItemPaddingStart</item>
        <item name="android:paddingEnd">?android:listPreferredItemPaddingEnd</item>
        <item name="fontFamily">@string/sesl_font_family_regular</item>
    </style>
    <style name="mesa_SeslListSeparatorStyle.Light" parent="@style/mesa_SeslListSeparatorStyle">
        <item name="android:textColor">@color/sesl_list_subheader_text_color</item>
    </style>

    <!-- Sesl Preference Widgets -->
    <style name="mesa_CheckBoxButtonStyle" parent="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox">
        <item name="android:background">@drawable/sesl_control_background</item>
        <item name="android:button">@drawable/sesl_btn_check</item>
    </style>
    <style name="mesa_CheckBoxButtonStyle.Light" parent="@style/mesa_CheckBoxButtonStyle" />

    <style name="mesa_RadioButtonStyle" parent="@android:style/Widget.DeviceDefault.CompoundButton.RadioButton">
        <item name="android:background">@drawable/sesl_control_background</item>
        <item name="android:button">@drawable/sesl_btn_radio</item>
    </style>
    <style name="mesa_RadioButtonStyle.Light" parent="@style/mesa_RadioButtonStyle" />

    <style name="mesa_SwitchButtonStyle" parent="@android:style/Widget.CompoundButton">
        <item name="android:background">@drawable/sesl_switch_background</item>
        <item name="android:textOn">@string/sesl_capital_on</item>
        <item name="android:textOff">@string/sesl_capital_off</item>
        <item name="android:thumb">@drawable/sesl_switch_thumb_selector_dark</item>
        <item name="track">@drawable/sesl_switch_track_selector</item>
        <item name="switchTextAppearance">@style/TextAppearance.AppCompat.Widget.Switch</item>
        <item name="switchPadding">0.0dip</item>
        <item name="showText">false</item>
    </style>
    <style name="mesa_SwitchButtonStyle.Light" parent="@style/mesa_SwitchButtonStyle">
        <item name="android:thumb">@drawable/sesl_switch_thumb_selector_light</item>
        <item name="track">@drawable/sesl_switch_track_selector</item>
    </style>

    <!-- Dialog -->
    <style name="mesa_DialogStyle" parent="@style/mesa_AppOverlayStyle">
        <item name="android:colorBackground">@color/sesl_dialog_window_background_color_material_dark</item>
        <item name="android:backgroundDimAmount">0.8</item>
        <item name="android:disabledAlpha">0.4</item>
        <item name="android:textAppearance">@style/mesa_DialogTextStyle</item>
        <item name="android:textAppearanceInverse">@style/mesa_DialogTextInverseStyle</item>
        <item name="android:windowBackground">@drawable/sesl_dialog_background</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@style/mesa_DialogWindowTitleStyle</item>
        <item name="android:scrollbarThumbHorizontal">@drawable/sesl_dialog_scrollbar_handle_dark</item>
        <item name="android:scrollbarThumbVertical">@drawable/sesl_dialog_scrollbar_handle_dark</item>
        <item name="android:windowAnimationStyle">@style/mesa_DialogAnimStyle</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowCloseOnTouchOutside">@bool/sesl_config_closeDialogWhenTouchOutside</item>
        <item name="android:listPreferredItemPaddingStart">@dimen/sesl_select_dialog_padding_start</item>
        <item name="android:listPreferredItemPaddingEnd">@dimen/sesl_select_dialog_padding_end</item>
        <item name="android:windowElevation">@dimen/sesl_dialog_window_elevation</item>
        <item name="borderlessButtonStyle">@style/mesa_ButtonStyle</item>
        <item name="colorControlHighlight">@color/sesl_ripple_color_dark</item>
        <item name="colorPickerEmptySlotColor">@color/sesl_color_picker_used_color_item_empty_slot_color_dark</item>
        <item name="colorPickerSelectedItemTextColor">@color/sesl_color_picker_selected_color_item_text_color_dark</item>
        <item name="colorPickerStrokeColor">@color/sesl_color_picker_stroke_color_dark</item>
        <item name="colorPrimary">@color/sesl_primary_color_dark</item>
        <item name="colorPrimaryDark">@color/sesl_primary_dark_color_dark</item>
        <item name="dialogPreferredPadding">@dimen/sesl_dialog_padding</item>
        <item name="listPreferredItemHeightSmall">@dimen/sesl_list_preferred_item_height_small</item>
        <item name="listPreferredItemPaddingLeft">@dimen/sesl_select_dialog_padding_start</item>
        <item name="listPreferredItemPaddingRight">@dimen/sesl_select_dialog_padding_end</item>
        <item name="seslDialogDivderColor">@color/sesl_dialog_divider_color_material_dark</item>
        <item name="textAppearanceListItem">@style/mesa_DialogTextListItemStyle</item>
        <item name="textAppearanceListItemSecondary">@style/mesa_DialogTextListItemSecondaryStyle</item>
        <item name="textAppearanceListItemSmall">@style/mesa_DialogTextListItemStyle</item>
        <item name="textColorAlertDialogListItem">@color/sesl_select_dialog_list_item_text_dark</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
    </style>
    <style name="mesa_DialogStyle.Light" parent="@style/mesa_DialogStyle">
        <item name="android:colorBackground">@color/sesl_dialog_window_background_color_material_light</item>
        <item name="android:backgroundDimAmount">0.65</item>
        <item name="android:textAppearance">@style/mesa_DialogTextStyle.Light</item>
        <item name="android:windowTitleStyle">@style/mesa_DialogWindowTitleStyle.Light</item>
        <item name="android:scrollbarThumbHorizontal">@drawable/sesl_dialog_scrollbar_handle_light</item>
        <item name="android:scrollbarThumbVertical">@drawable/sesl_dialog_scrollbar_handle_light</item>
        <item name="colorControlHighlight">@color/sesl_ripple_color_light</item>
        <item name="colorPickerEmptySlotColor">@color/sesl_color_picker_used_color_item_empty_slot_color_light</item>
        <item name="colorPickerSelectedItemTextColor">@color/sesl_color_picker_selected_color_item_text_color_light</item>
        <item name="colorPickerStrokeColor">@color/sesl_color_picker_stroke_color_light</item>
        <item name="colorPrimary">@color/sesl_primary_color_light</item>
        <item name="colorPrimaryDark">@color/sesl_primary_dark_color_light</item>
        <item name="seslDialogDivderColor">@color/sesl_dialog_divider_color_material_light</item>
        <item name="textAppearanceListItem">@style/mesa_DialogTextListItemStyle.Light</item>
        <item name="textAppearanceListItemSecondary">@style/mesa_DialogTextListItemSecondaryStyle.Light</item>
        <item name="textAppearanceListItemSmall">@style/mesa_DialogTextListItemStyle.Light</item>
        <item name="textColorAlertDialogListItem">@color/sesl_select_dialog_list_item_text</item>
    </style>

    <style name="mesa_AlertDialogStyle" parent="@android:style/Widget">
        <item name="android:layout">@layout/sesl_alert_dialog</item>
        <item name="horizontalProgressLayout">@layout/sesl_alert_dialog_progress</item>
        <item name="listItemLayout">@layout/sesl_select_dialog_item</item>
        <item name="listLayout">@layout/sesl_select_dialog</item>
        <item name="multiChoiceItemLayout">@layout/sesl_select_dialog_multichoice</item>
        <item name="progressLayout">@layout/sesl_progress_dialog</item>
        <item name="singleChoiceItemLayout">@layout/sesl_select_dialog_singlechoice</item>
    </style>

    <style name="mesa_AlertDialogOverlayStyle" parent="@style/mesa_DialogStyle">
        <item name="android:windowMinWidthMajor">@dimen/sesl_dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@dimen/sesl_dialog_min_width_minor</item>
        <item name="windowMinWidthMajor">@dimen/sesl_dialog_min_width_major</item>
        <item name="windowMinWidthMinor">@dimen/sesl_dialog_min_width_minor</item>
    </style>
    <style name="mesa_AlertDialogOverlayStyle.Light" parent="@style/mesa_DialogStyle.Light">
        <item name="android:windowMinWidthMajor">@dimen/sesl_dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@dimen/sesl_dialog_min_width_minor</item>
        <item name="windowMinWidthMajor">@dimen/sesl_dialog_min_width_major</item>
        <item name="windowMinWidthMinor">@dimen/sesl_dialog_min_width_minor</item>
    </style>

    <style name="mesa_ButtonBarButtonStyle" parent="@android:style/Widget.Material.Button.Borderless.Colored">
        <item name="android:minWidth">64.0dip</item>
        <item name="android:minHeight">@dimen/sesl_alert_dialog_button_bar_height</item>
    </style>

    <style name="mesa_DialogButtonStyle" parent="@android:style/Widget.Material.Light.Button.Borderless.Small">
        <item name="android:textSize">@dimen/sesl_dialog_button_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?colorPrimaryDark</item>
        <item name="android:ellipsize">end</item>
        <item name="android:background">@drawable/sesl_dialog_btn_default_borderless</item>
        <item name="android:minWidth">@dimen/sesl_dialog_button_min_width</item>
        <item name="android:minHeight">@dimen/sesl_dialog_button_min_height</item>
        <item name="android:singleLine">true</item>
        <item name="android:stateListAnimator">@drawable/sesl_dialog_button_disabled_anim</item>
        <item name="fontFamily">@string/sesl_font_family_regular</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="mesa_DialogTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/sesl_dialog_body_text_size</item>
        <item name="android:textColor">@color/sesl_dialog_body_text_color_dark</item>
        <item name="fontFamily">@string/sesl_font_family_regular</item>
    </style>
    <style name="mesa_DialogTextStyle.Light" parent="@style/mesa_DialogTextStyle">
        <item name="android:textColor">@color/sesl_dialog_body_text_color_light</item>
    </style>

    <style name="mesa_DialogTextInverseStyle" parent="TextAppearance.AppCompat">
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
        <item name="android:textColorHighlight">?android:textColorHighlightInverse</item>
        <item name="android:textColorHint">?android:textColorHintInverse</item>
        <item name="android:textColorLink">?android:textColorLinkInverse</item>
    </style>

    <style name="mesa_DialogTextListItemStyle" parent="@style/mesa_DialogTextStyle">
        <item name="android:textSize">@dimen/sesl_select_dialog_list_item_text_size</item>
        <item name="android:textColor">@color/sesl_select_dialog_list_item_text_dark</item>
    </style>
    <style name="mesa_DialogTextListItemStyle.Light" parent="@style/mesa_DialogTextListItemStyle">
        <item name="android:textColor">@color/sesl_select_dialog_list_item_text</item>
    </style>

    <style name="mesa_DialogTextListItemSecondaryStyle" parent="@style/mesa_DialogTextListItemStyle">
        <item name="android:textSize">@dimen/sesl_select_dialog_list_item_text_size_secondary</item>
        <item name="android:textColor">@color/sesl_dialog_sub_text_color_material_dark</item>
    </style>
    <style name="mesa_DialogTextListItemSecondaryStyle.Light" parent="@style/mesa_DialogTextListItemSecondaryStyle">
        <item name="android:textColor">@color/sesl_dialog_sub_text_color_material_light</item>
    </style>

    <style name="mesa_DialogWindowTitleStyle" parent="@android:style/Widget">
        <item name="android:textAppearance">@style/mesa_DialogWindowTitleTextStyle</item>
        <item name="android:textSize">20.0sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="mesa_DialogWindowTitleStyle.Light" parent="@android:style/Widget">
        <item name="android:textAppearance">@style/mesa_DialogWindowTitleTextStyle.Light</item>
        <item name="android:textSize">20.0sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
    </style>

    <style name="mesa_DialogWindowTitleTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/sesl_dialog_title_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sesl_dialog_title_text_color_dark</item>
        <item name="fontFamily">@string/sesl_font_family_regular</item>
    </style>
    <style name="mesa_DialogWindowTitleTextStyle.Light" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/sesl_dialog_title_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sesl_dialog_title_text_color_light</item>
        <item name="fontFamily">@string/sesl_font_family_regular</item>
    </style>

    <!-- Sesl Spinner -->
    <style name="mesa_SpinnerStyle" parent="@android:style/Widget.Spinner.DropDown">
        <item name="android:gravity">start|center</item>
        <item name="android:background">@drawable/sesl_spinner_background_dark</item>
        <item name="android:clickable">true</item>
        <item name="android:dropDownSelector">?android:listChoiceBackgroundIndicator</item>
        <item name="android:popupBackground">@drawable/sesl_menu_popup_background_dark</item>
        <item name="android:dropDownHorizontalOffset">0.0dip</item>
        <item name="android:dropDownVerticalOffset">0.0dip</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:popupElevation">@dimen/sesl_menu_popup_elevation</item>
        <item name="overlapAnchor">true</item>
    </style>
    <style name="mesa_SpinnerStyle.Light" parent="@style/mesa_SpinnerStyle">
        <item name="android:background">@drawable/sesl_spinner_background_light</item>
        <item name="android:popupBackground">@drawable/sesl_menu_popup_background</item>
    </style>

    <style name="mesa_SpinnerItemStyle" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textAppearance">@style/mesa_SpinnerItemTextStyle</item>
        <item name="android:paddingTop">@dimen/sesl_spinner_item_top_padding</item>
        <item name="android:paddingBottom">@dimen/sesl_spinner_item_bottom_padding</item>
        <item name="android:paddingStart">@dimen/sesl_spinner_item_start_padding</item>
        <item name="android:paddingEnd">@dimen/sesl_spinner_item_end_padding</item>
    </style>
    <style name="mesa_SpinnerItemStyle.Light" parent="@style/mesa_SpinnerItemStyle">
        <item name="android:textAppearance">@style/mesa_SpinnerItemTextStyle.Light</item>
    </style>

    <style name="mesa_SpinnerItemTextStyle" parent="@android:style/TextAppearance.Material.Widget.TextView.SpinnerItem">
        <item name="android:textSize">@dimen/sesl_spinner_item_text_size</item>
        <item name="android:textColor">@color/sesl_spinner_item_text</item>
        <item name="fontFamily">@string/sesl_font_family_regular</item>
    </style>
    <style name="mesa_SpinnerItemTextStyle.Light" parent="@style/mesa_SpinnerItemTextStyle">
        <item name="android:textColor">@color/sesl_spinner_item_text_light</item>
    </style>

    <style name="mesa_SpinnerDropDownItemStyle" parent="@android:style/Widget.Material.DropDownItem.Spinner">
        <item name="android:textAppearance">@style/mesa_DropDownItemTextStyle</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">@dimen/sesl_popup_menu_item_top_padding</item>
        <item name="android:paddingBottom">@dimen/sesl_popup_menu_item_bottom_padding</item>
        <item name="android:checkMark">@drawable/sesl_spinner_checked_ic_selector</item>
        <item name="android:minWidth">@dimen/sesl_dropdown_list_item_min_width</item>
        <item name="android:minHeight">@dimen/sesl_popup_menu_item_min_height</item>
        <item name="android:paddingStart">@dimen/sesl_popup_menu_item_start_padding</item>
        <item name="android:paddingEnd">@dimen/sesl_popup_menu_item_end_padding</item>
        <item name="checkMarkGravity">end</item>
    </style>
    <style name="mesa_SpinnerDropDownItemStyle.Light" parent="@style/mesa_SpinnerDropDownItemStyle" />

    <style name="mesa_ListViewDropDownStyle" parent="@android:style/Widget.Material.ListView.DropDown">
        <item name="android:scrollbarThumbHorizontal">@drawable/sesl_dropdown_scrollbar_handle_dark</item>
        <item name="android:scrollbarThumbVertical">@drawable/sesl_dropdown_scrollbar_handle_dark</item>
    </style>
    <style name="mesa_ListViewDropDownStyle.Light" parent="@style/mesa_ListViewDropDownStyle">
        <item name="android:scrollbarThumbHorizontal">@drawable/sesl_dropdown_scrollbar_handle_light</item>
        <item name="android:scrollbarThumbVertical">@drawable/sesl_dropdown_scrollbar_handle_light</item>
    </style>

    <style name="mesa_DropDownItemTextStyle" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">@dimen/sesl_popup_menu_item_text_size</item>
        <item name="android:textColor">?spinnerDropdownTextColor</item>
        <item name="fontFamily">@string/sesl_font_family_regular</item>
    </style>

    <!-- SeslProgressBar -->
    <style name="mesa_SeslProgressBarStyle" parent="@android:style/Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/sesl_progress</item>
    </style>
    <style name="mesa_SeslProgressBarCircleStyle" parent="@style/mesa_SeslProgressBarStyle">
        <item name="android:maxWidth">@dimen/sesl_progress_circle_size</item>
        <item name="android:maxHeight">@dimen/sesl_progress_circle_size</item>
        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@drawable/sesl_progress</item>
        <item name="android:progressDrawable">@drawable/sesl_progress_circle</item>
        <item name="android:minWidth">55.0dip</item>
        <item name="android:minHeight">55.0dip</item>
    </style>
    <style name="mesa_SeslProgressBarHorizontalStyle" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateDrawable">@drawable/sesl_progress_indeterminate_horizontal</item>
        <item name="android:progressDrawable">@drawable/sesl_progress_horizontal</item>
    </style>
    <style name="mesa_SeslProgressBarLargeStyle" parent="@style/mesa_SeslProgressBarStyle">
        <item name="android:maxWidth">@dimen/sesl_progress_bar_size_large</item>
        <item name="android:maxHeight">@dimen/sesl_progress_bar_size_large</item>
        <item name="android:minWidth">@dimen/sesl_progress_bar_size_large</item>
        <item name="android:minHeight">@dimen/sesl_progress_bar_size_large</item>
    </style>
    <style name="mesa_SeslProgressBarSmallStyle" parent="@style/mesa_SeslProgressBarStyle">
        <item name="android:maxWidth">@dimen/sesl_progress_bar_size_small</item>
        <item name="android:maxHeight">@dimen/sesl_progress_bar_size_small</item>
        <item name="android:minWidth">@dimen/sesl_progress_bar_size_small</item>
        <item name="android:minHeight">@dimen/sesl_progress_bar_size_small</item>
    </style>
    <style name="mesa_SeslProgressBarTitleStyle" parent="@style/mesa_SeslProgressBarStyle">
        <item name="android:maxWidth">@dimen/sesl_progress_bar_size_small_title</item>
        <item name="android:maxHeight">@dimen/sesl_progress_bar_size_small_title</item>
        <item name="android:minWidth">@dimen/sesl_progress_bar_size_small_title</item>
        <item name="android:minHeight">@dimen/sesl_progress_bar_size_small_title</item>
    </style>

    <!-- SeslSeekBar -->
    <style name="mesa_SeslSeekBarStyle" parent="@android:style/Widget">
        <item name="android:background">@drawable/sesl_seek_bar_background_borderless</item>
        <item name="android:focusable">true</item>
        <item name="android:maxHeight">@dimen/sesl_progress_bar_min_height</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@drawable/sesl_scrubber_progress_horizontal</item>
        <item name="android:progressDrawable">@drawable/sesl_scrubber_progress_horizontal</item>
        <item name="android:minHeight">@dimen/sesl_progress_bar_min_height</item>
        <item name="android:thumb">@drawable/sesl_scrubber_control_anim_dark</item>
        <item name="android:paddingStart">@dimen/sesl_seekbar_padding_horizontal</item>
        <item name="android:paddingEnd">@dimen/sesl_seekbar_padding_horizontal</item>
        <item name="android:mirrorForRtl">true</item>
        <item name="android:splitTrack">false</item>
        <item name="useDisabledAlpha">true</item>
    </style>
    <style name="mesa_SeslSeekBarStyle.Light" parent="@style/mesa_SeslSeekBarStyle">
        <item name="android:thumb">@drawable/sesl_scrubber_control_anim_light</item>
    </style>

    <!-- SeslSwitchBar -->
    <style name="mesa_SeslSwitchBar" parent="@android:style/Widget">
        <item name="seslSwitchBarBackgroundActivatedColor">@color/sesl_switchbar_on_background_color</item>
        <item name="seslSwitchBarBackgroundColor">@color/sesl_switchbar_off_background_color_dark</item>
        <item name="seslSwitchBarTextActivatedColor">?colorPrimaryDark</item>
        <item name="seslSwitchBarTextColor">@color/sesl_switchbar_off_text_color_dark</item>
    </style>
    <style name="mesa_SeslSwitchBar.Light" parent="@style/mesa_SeslSwitchBar">
        <item name="seslSwitchBarBackgroundColor">@color/sesl_switchbar_off_background_color_light</item>
        <item name="seslSwitchBarTextActivatedColor">?colorPrimaryDark</item>
        <item name="seslSwitchBarTextColor">@color/sesl_switchbar_off_text_color_light</item>
    </style>

    <style name="mesa_SeslSwitchBarTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="fontFamily">@string/sesl_font_family_regular</item>
        <item name="textAllCaps">false</item>
    </style>

    <!-- SeslRecyclerViewFastScroll -->
    <style name="mesa_SeslRecyclerViewFastScrollStyle" parent="@android:style/Widget.Material.FastScroll">
        <item name="android:textAppearance">@style/mesa_SeslRecyclerViewFastScrollTextStyle</item>
        <item name="android:textSize">15.0sp</item>
        <item name="android:padding">16.0dip</item>
        <item name="android:minWidth">56.0dip</item>
        <item name="android:minHeight">30.0dip</item>
        <item name="thumbDrawable">?android:fastScrollThumbDrawable</item>
        <item name="thumbMinWidth">0.0dip</item>
        <item name="thumbMinHeight">0.0dip</item>
        <item name="trackDrawable">?android:fastScrollTrackDrawable</item>
        <item name="backgroundRight">?android:fastScrollPreviewBackgroundRight</item>
        <item name="backgroundLeft">?android:fastScrollPreviewBackgroundLeft</item>
        <item name="position">?android:fastScrollOverlayPosition</item>
    </style>
    <style name="mesa_SeslRecyclerViewFastScrollTextStyle" parent="@android:style/TextAppearance.Widget">
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">@string/sesl_font_family_regular</item>
    </style>

    <!-- List -->
    <style name="mesa_SubheadTextStyle" parent="TextAppearance.AppCompat.Subhead">
        <item name="android:textSize">@dimen/sesl_text_size_subhead</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="fontFamily">@string/sesl_font_family_regular</item>
    </style>

    <!-- Panel -->
    <style name="mesa_CompactMenuStyle" parent="Theme.AppCompat.CompactMenu">
        <item name="android:windowAnimationStyle">@style/mesa_DropDownUpAnimStyle</item>
    </style>

    <!-- Animations -->
    <style name="mesa_DialogAnimStyle" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/sesl_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/sesl_dialog_exit</item>
    </style>

    <style name="mesa_DropDownUpAnimStyle" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/sesl_grow_fade_in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/sesl_shrink_fade_out_from_bottom</item>
    </style>

    <style name="mesa_ListPopupAnimStyle" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/sesl_list_popup_enter</item>
        <item name="android:windowExitAnimation">@anim/sesl_list_popup_exit</item>
    </style>

    <style name="mesa_MenuPopupAnimStyle" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/sesl_menu_popup_enter</item>
        <item name="android:windowExitAnimation">@anim/sesl_menu_popup_exit</item>
    </style>

    <style name="mesa_TooltipAnimStyle" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/sesl_tooltip_enter</item>
        <item name="android:windowExitAnimation">@anim/sesl_tooltip_exit</item>
    </style>

    <!-- Miscs -->
    <style name="mesa_ButtonBarStyle" parent="@android:style/Widget">
        <item name="android:background">@null</item>
    </style>

    <style name="mesa_EditTextWidgetStyle" parent="@android:style/Widget.EditText">
        <item name="android:textSize">@dimen/sesl_edit_text_size</item>
        <item name="android:textColor">@color/sesl_edit_text_dark</item>
        <item name="android:textColorHint">@color/sesl_edit_text_hint_color_dark</item>
        <item name="android:background">?editTextBackground</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:clickable">true</item>
        <item name="android:breakStrategy">simple</item>
        <item name="android:hyphenationFrequency">none</item>
        <item name="android:textCursorDrawable">@drawable/sesl_text_cursor</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="mesa_EditTextWidgetStyle.Light" parent="@style/mesa_EditTextWidgetStyle">
        <item name="android:textColor">@color/sesl_edit_text_light</item>
        <item name="android:textColorHint">@color/sesl_edit_text_hint_light</item>
    </style>

</resources>
