# Vulcan-Updates

./: .gitignore  .manifest.xml.kate-swp  README.md  _manifest.xml  app.xml  appfeatures  bootFeatures  bootlog.txt  build.gradle.kts  changelog.txt  ek  ekFeatures  eksuFeatures  ksuFeatures  local.properties  manifest.xml  romFeatures  settings.gradle.kts  su
.github/workflows/: android.yml
Files/: changelog.txt  manifest.xml
app/: .gitignore  applog  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/luph/vulcanizerv3/updates/: MainActivity.kt  MessageService.kt
app/src/main/java/luph/vulcanizerv3/updates/data/: InfoData.kt  ModDetailsStore.kt  Routes.kt  SerializableManager.kt  SurveyQuestion.kt  ThemeStore.kt  routes.kt  sectrets.kt  sectrets.kt.tmp
app/src/main/java/luph/vulcanizerv3/updates/ui/: EmptyComingSoon.kt  VulcanApp.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/components/: Banner.kt  CirlceAnim.kt  DisplayText.kt  FeedbackIconButton.kt  FullScreenImage.kt  HomeModDetailsCard.kt  ImageCarousel.kt  Markdown.kt  NoInternet.kt  OffsetCliackable.kt  PalletStyle.kt  RYExtensibleVisibility.kt  RYScaffold.kt  RandomIndicator.kt  ScalableText.kt  SelectableSettingGroupItem.kt  SettingsElementBase.kt  SingleChoice.kt  SurveyTextINput.kt  TransitionBxo.kt  badge.kt  commonAlerts.kt  info.kt  networkNotif.kt  pageNAv.kt  tinder.kt  verifyTelegram.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/components/info/: InfoBoxes.kt  InfoPane.kt  InfoPopup.kt  info.kt  infoButtons.kt  infoDownloadManager.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/ext/: BooleanExt.kt  ModifierExt.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/mods/: getInfo.kt  info.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/page/: routing.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/page/home/: HomeModDetailsExpanded.kt  HomePage.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/page/misc/: MiscPage.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/page/misc/options/: advancedReboot.kt  changeBootOption.kt  changeQMGOption.kt  deviceInfo.kt  forceRefreshRate.kt  help.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/page/oobe/: oobe.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/page/settings/: SelectableSettingGroupItem.kt  SettingsPage.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/page/settings/options/: Acknowledgement.kt  ColourAndStyle.kt  Feedback.kt  Language.kt  NotificationAndInternet.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/page/tweaks/: TweaksPage.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/page/updates/: tweaksPage.kt  updatePage.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt  appTheme.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/theme/blue/: Color.kt  Theme.kt  Type.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/theme/brown/: Color.kt  Theme.kt  Type.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/theme/green/: Color.kt  Theme.kt  Type.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/theme/red/: Color.kt  Theme.kt  Type.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/theme/red2/: Color.kt  Theme.kt  Type.kt
app/src/main/java/luph/vulcanizerv3/updates/ui/theme/yellow/: Color.kt  Theme.kt  Type.kt
app/src/main/java/luph/vulcanizerv3/updates/utils/: SerializableManager.kt  animationSpeed.kt  getprop.kt  twrpInstaller.kt
app/src/main/java/luph/vulcanizerv3/updates/utils/apkmanager/: getAPKVersion.kt  getApkInstallStatus.kt  getVulcanAPKVersion.kt  installAPK.kt  isAPKInstalled.kt  openAPK.kt  uninstallAPK.kt
app/src/main/java/luph/vulcanizerv3/updates/utils/download/: getDownloadSize.kt  getHelpList.kt  getJson.kt  getModDetails.kt  getModList.kt  getRemoteFile.kt  getRemoteText.kt  parseModKeywords.kt  zip.kt
app/src/main/java/luph/vulcanizerv3/updates/utils/modulemanager/: InstallModule.kt  getModuleInstalledList.kt  getModuleVersions.kt  uninstallModule.kt
app/src/main/java/luph/vulcanizerv3/updates/utils/root/: isRooted.kt  runRootShellCommand.kt  runShellCommand.kt
app/src/main/java/luph/vulcanizerv3/updates/utils/telegram/: postTelegramMessage.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  logo.xml  vulcanstartanim.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de/de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
boot/: bootFeatures  bootFeaturesRevert
gradle/: libs.versions.toml
kernel/ek/: ekFeatures
kernel/eksu/: eksu  eksuFeatures
kernel/hk/: ksuFeatures  su
rom/: changelog.txt  romFeatures
