================ Features =================
"• Knox Patched                               • Csc Features
"• More Screen Modes                    • Debloated
"• S21U camera Processing            • Selinux Enforcing
"• Prop Tweaks                

"================  Fixes  ==================\n" +
"• Spen                                             • Face Unlock
"• Camera                                         • Finger Print
"• Haptics (Vibrations)

"Huge thanks to ExtremeXT and Igor and YOU for downloading!
