<?xml version="1.0" encoding="utf-8"?>
<vector android:height="60.0dip" android:width="60.0dip" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M 46.75 5.98 C 47.29 2.53 52.81 2.58 53.25 6.06 C 53.44 10.70 53.29 15.36 53.33 20.01 C 51.11 20.00 48.89 20.00 46.67 20.01 C 46.71 15.33 46.55 10.65 46.75 5.98 Z" />
    <path android:fillColor="#000000" android:pathData="M 13.34 26.97 C 13.10 23.32 16.31 19.91 19.98 20.02 C 28.88 19.98 37.77 20.00 46.67 20.01 C 46.66 33.98 46.67 47.96 46.67 61.93 C 43.71 59.21 41.17 55.99 37.94 53.60 C 35.02 52.15 31.85 56.22 34.07 58.64 C 38.30 63.18 42.83 67.43 47.17 71.87 C 48.40 73.45 50.94 73.88 52.36 72.30 C 56.92 67.82 61.49 63.34 65.90 58.71 C 68.14 56.30 65.06 52.19 62.08 53.58 C 58.83 55.97 56.33 59.24 53.34 61.93 C 53.32 47.96 53.34 33.98 53.33 20.01 C 62.24 20.01 71.16 19.97 80.07 20.02 C 83.72 19.94 86.87 23.33 86.66 26.94 C 86.67 45.67 86.68 64.41 86.65 83.14 C 86.83 86.73 83.67 90.05 80.06 89.98 C 60.04 90.02 40.02 90.01 20.00 89.98 C 16.33 90.10 13.12 86.70 13.34 83.05 C 13.33 64.36 13.33 45.66 13.34 26.97 Z" />
</vector>