<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/sesl_list_ripple_color_dark"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/sesl_menu_popup_background_color_dark" />
        </shape>
    </item>
    <item android:gravity="start">
        <shape android:shape="rectangle">
            <size android:width="@dimen/sesl_menu_popup_stroke_width" />
            <solid android:color="@color/sesl_menu_popup_background_stroke_color_dark" />
        </shape>
    </item>
    <item android:gravity="end">
        <shape android:shape="rectangle">
            <size android:width="@dimen/sesl_menu_popup_stroke_width" />
            <solid android:color="@color/sesl_menu_popup_background_stroke_color_dark" />
        </shape>
    </item>
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/sesl_menu_popup_background_color_dark" />
        </shape>
    </item>
</ripple>