<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/sesl_list_ripple_color_light"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/sesl_menu_popup_background_color" />
            <corners android:bottomLeftRadius="@dimen/sesl_menu_popup_corner_radius" android:bottomRightRadius="@dimen/sesl_menu_popup_corner_radius" />
            <stroke android:width="@dimen/sesl_menu_popup_stroke_width" android:color="@color/sesl_menu_popup_background_stroke_color" />
        </shape>
    </item>
    <item android:left="1.0px" android:right="1.0px" android:gravity="top">
        <shape android:shape="rectangle">
            <size android:height="1.0px"/>
            <solid android:color="@color/sesl_menu_popup_background_color" />
        </shape>
    </item>
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="@dimen/sesl_menu_popup_corner_radius" android:bottomRightRadius="@dimen/sesl_menu_popup_corner_radius" />
            <solid android:color="@color/sesl_menu_popup_background_color" />
        </shape>
    </item>
</ripple>