<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/sesl_list_ripple_color_dark"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_enabled="true">
                <shape android:shape="rectangle">
                    <solid android:color="@color/sesl_menu_popup_background_color_dark" />
                    <stroke android:width="@dimen/sesl_menu_popup_stroke_width" android:color="@color/sesl_menu_popup_background_stroke_color_dark" />
                    <corners android:radius="@dimen/sesl_menu_popup_corner_radius" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>