<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="12.0dip" />
            <size android:height="24.0dip" />
            <solid android:color="#4D9C9C9C" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="12.0dip" />
                <size android:height="24.0dip" />
                <solid android:color="?progressActivatedColor" />
            </shape>
        </clip>
    </item>
</layer-list>