<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="checkbox" android:pivotX="48.0" android:pivotY="48.0">
        <path android:name="check_mark" android:fillColor="?colorControlActivated" android:pathData="M48.2962,58.2023C47.4616,59.0388 46.3506,59.5 45.1684,59.5C43.9862,59.5 42.8752,59.0388 42.0405,58.2023L31.6256,47.7682C30.5441,46.683 30.5469,44.9278 31.6311,43.8463C32.7153,42.7649 34.4715,42.7676 35.5529,43.8528L45.1684,53.4846L60.4412,38.1755C61.5227,37.0904 63.2779,37.0876 64.3631,38.169C65.4473,39.2505 65.4501,41.0067 64.3686,42.0909L48.2962,58.2023ZM48,17C30.9056,17 17,30.9056 17,48C17,65.0935 30.9056,79 48,79C65.0944,79 79,65.0935 79,48C79,30.9056 65.0944,17 48,17" android:fillAlpha="@dimen/sesl_disabled_color_alpha" />
    </group>
</vector>