<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="checkbox" android:pivotX="48.0" android:pivotY="48.0">
        <path android:name="circle_outline" android:pathData="M48,48m-29.5,0a29.5,29.5 0 1,0 59,0a29.5,29.5 0 1,0-59,0" android:strokeColor="?colorControlNormal" android:strokeWidth="3.0" android:strokeAlpha="@dimen/sesl_disabled_color_alpha" />
    </group>
</vector>