<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="fill_horizontal|center" android:id="@+id/background" android:height="@dimen/sesl_progress_bar_height">
        <nine-patch android:src="@drawable/sesl_progress_bar" android:tint="?progressNormalColor" />
    </item>
    <item android:gravity="fill_horizontal|center" android:id="@+id/secondaryProgress" android:height="@dimen/sesl_progress_bar_height">
        <scale android:scaleWidth="100%">
            <nine-patch android:src="@drawable/sesl_progress_bar" android:tint="?progressActivatedColor" />
        </scale>
    </item>
    <item android:gravity="fill_horizontal|center" android:id="@id/progress" android:height="@dimen/sesl_progress_bar_height">
        <scale android:scaleWidth="100%">
            <nine-patch android:src="@drawable/sesl_progress_bar" android:tint="?progressActivatedColor" />
        </scale>
    </item>
</layer-list>