<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="?actionMenuTextColor" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="72.0" android:viewportHeight="72.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M40.419,50.478C40.419,51.867 39.162,52.962 37.722,52.686C36.654,52.479 35.919,51.483 35.919,50.394L35.919,36.711L33.168,36.711C32.079,36.711 31.08,35.976 30.876,34.905C30.6,33.468 31.695,32.211 33.084,32.211L38.919,32.211C39.747,32.211 40.419,32.88 40.419,33.711L40.419,50.478ZM37.125,21.354C38.784,21.354 40.125,22.698 40.125,24.354C40.125,26.01 38.784,27.354 37.125,27.354C35.469,27.354 34.125,26.01 34.125,24.354C34.125,22.698 35.469,21.354 37.125,21.354L37.125,21.354ZM37.125,12C23.271,12 12,23.271 12,37.125C12,50.979 23.271,62.25 37.125,62.25C50.982,62.25 62.25,50.979 62.25,37.125C62.25,23.271 50.982,12 37.125,12L37.125,12Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
</vector>