<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="?actionMenuTextColor" android:height="@dimen/sesl_action_button_icon_size" android:width="@dimen/sesl_action_button_icon_size" android:autoMirrored="true" android:viewportWidth="72.0" android:viewportHeight="72.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M46.6923,12.4566C47.5773,11.5836 47.5893,10.1586 46.7163,9.2736C45.8433,8.3916 44.4183,8.3826 43.5333,9.2556L20.1993,32.2656C19.1913,33.2586 18.6363,34.5876 18.6363,36.0036C18.6363,37.4166 19.1913,38.7486 20.1993,39.7416L43.5333,62.7486C43.9713,63.1776 44.5413,63.3936 45.1143,63.3936C45.6933,63.3936 46.2753,63.1686 46.7163,62.7246C47.5893,61.8396 47.5773,60.4146 46.6923,59.5416L23.3613,36.5346C23.1633,36.3456 23.1363,36.1206 23.1363,36.0036C23.1363,35.8866 23.1633,35.6586 23.3613,35.4696L46.6923,12.4566Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>