<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <nine-patch android:src="@drawable/sesl_textfield_default_alpha" android:tint="@color/sesl_edit_text_tint_color_disabled_dark" />
    </item>
    <item android:state_focused="true">
        <nine-patch android:src="@drawable/sesl_textfield_activated_alpha" android:tint="?colorPrimary" />
    </item>
    <item android:state_pressed="true">
        <nine-patch android:src="@drawable/sesl_textfield_activated_alpha" android:tint="?colorPrimary" />
    </item>
    <item>
        <nine-patch android:src="@drawable/sesl_textfield_default_alpha" android:tint="@color/sesl_edit_text_tint_color_unfocused_dark" />
    </item>
</selector>