<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sesl_color_picker_color_swatch_view_height">296.0dip</dimen>
    <dimen name="sesl_color_picker_color_swatch_view_width">312.0dip</dimen>
    <dimen name="sesl_color_picker_main_content_width">360.0dip</dimen>
    <dimen name="sesl_color_picker_opacity_seekbar_background_width">311.5dip</dimen>
    <dimen name="sesl_color_picker_seekbar_width">322.0dip</dimen>
    <dimen name="sesl_color_picker_selected_color_focus_width">156.0dip</dimen>
    <dimen name="sesl_color_picker_selected_color_group_width">312.0dip</dimen>
    <dimen name="sesl_color_picker_selected_color_text_width">98.0dip</dimen>
    <dimen name="sesl_color_picker_used_color_group_width">314.0dip</dimen>
    <dimen name="sesl_color_picker_used_color_item_gap_margin">14.399994dip</dimen>
    <dimen name="sesl_color_picker_used_color_item_size">40.0dip</dimen>
</resources>