<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_CACHE_FILESYSTEM" tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.DEVICE_POWER" tools:ignore="ProtectedPermissions"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" tools:ignore="ProtectedPermissions"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECOVERY" tools:ignore="ProtectedPermissions"/>
    <uses-permission android:name="android.permission.REBOOT" tools:ignore="ProtectedPermissions"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />

    <application android:name=".TenUpdateApp" android:allowBackup="false" android:hardwareAccelerated="true" android:persistent="true" android:icon="@mipmap/ic_launcher" android:label="@string/mesa_tenupdate" android:supportsRtl="true" android:theme="@style/mesa_OTA_AppStyle.DayNight" android:networkSecurityConfig="@xml/network_security_config" tools:replace="android:label">

        <meta-data android:name="SamsungBasicInteraction" android:value="SEP10"/>
        <meta-data android:name="com.samsung.android.icon_container.has_icon_container" android:value="true"/>
        <meta-data android:name="com.samsung.android.icon_container.feature_appicon" android:value="ADAPTIVEICON_SHADOW"/>
        <meta-data android:name="com.samsung.android.multidisplay.keep_process_alive" android:value="true"/>
        <meta-data android:name="com.samsung.android.sdk.multiwindow.enable" android:value="true"/>
        <meta-data android:name="android.max_aspect" android:value="2.4"/>


        <!-- Home Page Activity -->
        <activity android:name=".activity.home.MainActivity" android:theme="@style/mesa_OTA_AppStyle.DayNight" android:hardwareAccelerated="true" android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize" android:launchMode="singleTop" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- Changelog Activity -->
        <activity android:name=".activity.home.ChangelogActivity" android:theme="@style/mesa_OTA_ChangelogActivity_AppStyle.DayNight" android:hardwareAccelerated="true" android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|smallestScreenSize" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <!-- Firmware Info Activity -->
        <activity android:name=".activity.home.FirmwareInfoActivity" android:theme="@style/mesa_OTA_AppStyle.DayNight" android:hardwareAccelerated="true" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" android:windowSoftInputMode="adjustResize|stateHidden" />

        <!-- Settings Activity -->
        <activity android:name=".activity.settings.SettingsActivity" android:theme="@style/mesa_OTA_AppStyle.DayNight" android:hardwareAccelerated="true" android:configChanges="keyboardHidden|orientation|screenSize|smallestScreenSize" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="com.sec.android.intent.action.SEC_APPLICATION_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.sec.android.intent.category.SEC_APPLICATION_SETTINGS"/>
            </intent-filter>
        </activity>

        <!-- About Page Activity -->
        <activity android:name=".activity.aboutpage.AboutActivity" android:theme="@style/mesa_AboutActivity_AppStyle.DayNight" android:hardwareAccelerated="true" android:configChanges="keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" />
        <!-- Credits Activity -->
        <activity android:name=".activity.aboutpage.CreditsActivity" android:theme="@style/mesa_OTA_AppStyle.DayNight" android:hardwareAccelerated="true" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- Open Source License Activity -->
        <activity android:name=".activity.aboutpage.OpenSourceLicenseActivity" android:theme="@style/mesa_OTA_AppStyle.DayNight" android:hardwareAccelerated="true" android:configChanges="orientation|screenSize" android:launchMode="singleTop" />


        <receiver
            android:name=".ota.receivers.AppReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.mesalabs.ten.ota.MANIFEST_CHECK_BACKGROUND" />
                <action android:name="com.mesalabs.ten.ota.START_UPDATE_CHECK" />
            </intent-filter>
        </receiver>

        <provider
            android:name="com.mesalabs.cerberus.update.content.GenericFileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/mesa_provider_paths"/>
        </provider>

    </application>

</manifest>
