<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@anim/interpolator_sine_out_70" android:duration="133" android:valueFrom="1.0" android:valueTo="0.85" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:interpolator="@anim/interpolator_sine_out_70" android:duration="200" android:valueFrom="0.85" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scaleX" />
    </set>
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@anim/interpolator_sine_out_70" android:duration="133" android:valueFrom="1.0" android:valueTo="0.85" android:valueType="floatType" android:propertyName="scaleY" />
        <objectAnimator android:interpolator="@anim/interpolator_sine_out_70" android:duration="200" android:valueFrom="0.85" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scaleY" />
    </set>
</set>