<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@anim/interpolator_sine_in_70" android:duration="66" android:valueFrom="M48.2962,58.2023C47.4616,59.0388 46.3506,59.5 45.1684,59.5C43.9862,59.5 42.8752,59.0388 42.0405,58.2023L31.6256,47.7682C30.5441,46.683 30.5469,44.9278 31.6311,43.8463C32.7153,42.7649 34.4715,42.7676 35.5529,43.8528L45.1684,53.4846L60.4412,38.1755C61.5227,37.0904 63.2779,37.0876 64.3631,38.169C65.4473,39.2505 65.4501,41.0067 64.3686,42.0909L48.2962,58.2023ZM48,17C30.9056,17 17,30.9056 17,48C17,65.0935 30.9056,79 48,79C65.0944,79 79,65.0935 79,48C79,30.9056 65.0944,17 48,17" android:valueTo="M48.2962,58.2023C47.4616,59.0388 46.3506,59.5 45.1684,59.5C43.9862,59.5 42.8752,59.0388 42.0405,58.2023L31.6256,47.7682C30.5441,46.683 30.5469,44.9278 31.6311,43.8463C32.7153,42.7649 34.4715,42.7676 35.5529,43.8528L45.1684,53.4846L60.4412,38.1755C61.5227,37.0904 63.2779,37.0876 64.3631,38.169C65.4473,39.2505 65.4501,41.0067 64.3686,42.0909L48.2962,58.2023ZM48,17C30.9056,17 17,30.9056 17,48C17,65.0935 30.9056,79 48,79C65.0944,79 79,65.0935 79,48C79,30.9056 65.0944,17 48,17" android:valueType="pathType" android:propertyName="pathData" />
        <objectAnimator android:interpolator="@anim/interpolator_sine_in_70" android:duration="133" android:valueFrom="M48.2962,58.2023C47.4616,59.0388 46.3506,59.5 45.1684,59.5C43.9862,59.5 42.8752,59.0388 42.0405,58.2023L31.6256,47.7682C30.5441,46.683 30.5469,44.9278 31.6311,43.8463C32.7153,42.7649 34.4715,42.7676 35.5529,43.8528L45.1684,53.4846L60.4412,38.1755C61.5227,37.0904 63.2779,37.0876 64.3631,38.169C65.4473,39.2505 65.4501,41.0067 64.3686,42.0909L48.2962,58.2023ZM48,17C30.9056,17 17,30.9056 17,48C17,65.0935 30.9056,79 48,79C65.0944,79 79,65.0935 79,48C79,30.9056 65.0944,17 48,17" android:valueTo="M47.1741,56.5514C46.639,57.0877 45.9268,57.3834 45.1689,57.3834C44.411,57.3834 43.6988,57.0877 43.1637,56.5514L41.7014,55.0798C41.0081,54.3841 41.0099,53.2589 41.7049,52.5656C42.4,51.8724 43.5258,51.8741 44.2191,52.5698L45.1689,53.5271L47.5042,51.1943C48.1974,50.4987 49.3227,50.4969 50.0183,51.1902C50.7134,51.8835 50.7151,53.0093 50.0219,53.7043L47.1741,56.5514ZM48,22C33.6627,22 22,33.6627 22,48C22,62.3365 33.6627,74 48,74C62.3373,74 74,62.3365 74,48C74,33.6627 62.3373,22 48,22" android:valueType="pathType" android:propertyName="pathData" />
        <objectAnimator android:duration="133" android:valueFrom="M47.1741,56.5514C46.639,57.0877 45.9268,57.3834 45.1689,57.3834C44.411,57.3834 43.6988,57.0877 43.1637,56.5514L41.7014,55.0798C41.0081,54.3841 41.0099,53.2589 41.7049,52.5656C42.4,51.8724 43.5258,51.8741 44.2191,52.5698L45.1689,53.5271L47.5042,51.1943C48.1974,50.4987 49.3227,50.4969 50.0183,51.1902C50.7134,51.8835 50.7151,53.0093 50.0219,53.7043L47.1741,56.5514ZM48,22C33.6627,22 22,33.6627 22,48C22,62.3365 33.6627,74 48,74C62.3373,74 74,62.3365 74,48C74,33.6627 62.3373,22 48,22" android:valueTo="M47.1741,56.5514C46.639,57.0877 45.9268,57.3834 45.1689,57.3834C44.411,57.3834 43.6988,57.0877 43.1637,56.5514L41.7014,55.0798C41.0081,54.3841 41.0099,53.2589 41.7049,52.5656C42.4,51.8724 43.5258,51.8741 44.2191,52.5698L45.1689,53.5271L47.5042,51.1943C48.1974,50.4987 49.3227,50.4969 50.0183,51.1902C50.7134,51.8835 50.7151,53.0093 50.0219,53.7043L47.1741,56.5514ZM48,22C33.6627,22 22,33.6627 22,48C22,62.3365 33.6627,74 48,74C62.3373,74 74,62.3365 74,48C74,33.6627 62.3373,22 48,22" android:valueType="pathType" android:propertyName="pathData" />
    </set>
    <set android:ordering="sequentially">
        <objectAnimator android:duration="200" android:valueFrom="1.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="fillAlpha" />
        <objectAnimator android:duration="2" android:valueFrom="1.0" android:valueTo="0" android:valueType="floatType" android:propertyName="fillAlpha" />
    </set>
</set>
