<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:interpolator/linear" android:duration="350" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="0.95" android:toXScale="1.0" android:fromYScale="0.95" android:toYScale="1.0" />
    <alpha android:interpolator="@android:interpolator/linear" android:duration="150" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>