<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="N"
        android:textSize="@dimen/sesl_menu_item_badge_text_size"
        android:textColor="@color/sesl_menu_badge_text_color"
        android:gravity="center"
        android:background="@drawable/sesl_noti_badge"
        android:focusable="false"
        android:clickable="false"
        android:duplicateParentState="true"
        android:layout_width="@dimen/sesl_menu_item_badge_size"
        android:layout_height="@dimen/sesl_menu_item_badge_size"
        android:importantForAccessibility="no" />
</LinearLayout>