<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@+id/mesa_switchbar_layout" android:background="@drawable/sesl_switchbar_background" android:layout_width="fill_parent" android:layout_height="@dimen/sesl_switchbar_height">
        <TextView android:textAppearance="@style/mesa_SeslSwitchBarTextStyle" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/mesa_switchbar_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:importantForAccessibility="no" android:textAlignment="viewStart" />
        <com.samsung.android.ui.widget.SeslProgressBar android:layout_gravity="center_vertical" android:id="@+id/mesa_switchbar_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sesl_switchbar_progress_margin_right" android:indeterminateDrawable="@drawable/mesa_switchbar_progress" style="@style/mesa_SeslProgressBarSmallStyle" />
        <com.samsung.android.ui.widget.SeslToggleSwitch android:layout_gravity="center_vertical" android:id="@+id/mesa_switchbar_switch" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>