<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:id="@+id/action_mode_close_button"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:src="?actionModeCloseDrawable"
    android:contentDescription="@string/sesl_action_mode_done"
    style="?actionModeCloseButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />