<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.ui.tabs.SeslTabRoundRectIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" />
</RelativeLayout>