<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/vulcan_container_changelogview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mesa_ota_changelogview_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ROM Section -->
            <com.mesalabs.cerberus.ui.widget.RoundLinearLayout
                android:background="@drawable/mesa_content_area_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                xmlns:app="http://schemas.android.com/apk/res-auto">


                <com.mesalabs.ten.update.ui.widget.CardView
                    android:id="@+id/vulcan_romCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:IconDrawable="@drawable/mesa_ota_card_ic_fw_info"
                    app:TitleText="@string/mesa_firmware_info"
                    app:DescText="@string/mesa_ota_card_fw_info_summary"
                    app:isDividerViewVisible="false" />


            </com.mesalabs.cerberus.ui.widget.RoundLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@android:color/black" />
            <!-- Boot Section -->
            <com.mesalabs.cerberus.ui.widget.RoundLinearLayout
                android:background="@drawable/mesa_content_area_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <!-- Your existing CardView -->
                <com.mesalabs.ten.update.ui.widget.CardView
                    android:id="@+id/vulcan_bootCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:IconDrawable="@drawable/mesa_ota_card_ic_fw_info"
                    app:TitleText="@string/mesa_firmware_info"
                    app:DescText="@string/mesa_ota_card_fw_info_summary"
                    app:isDividerViewVisible="false" />

                <!-- Adding two smaller rounded buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp">



                    <Button
                        android:id="@+id/vulcan_bootRevert"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Revert to stock"
                        android:background="@drawable/rounded_button_bg"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Custom Animations"
                        android:background="@drawable/rounded_button_bg"
                        android:textColor="@android:color/white"
                        android:padding="8dp"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

            </com.mesalabs.cerberus.ui.widget.RoundLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@android:color/black" />
            <!-- SU/KSU/EK Section -->
            <com.mesalabs.cerberus.ui.widget.RoundLinearLayout
                android:background="@drawable/mesa_content_area_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.mesalabs.ten.update.ui.widget.CardView
                    android:id="@+id/vulcan_suCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:IconDrawable="@drawable/mesa_ota_card_ic_fw_info"
                    app:TitleText="@string/mesa_firmware_info"
                    app:DescText="@string/mesa_ota_card_fw_info_summary"
                    app:isDividerViewVisible="true" />
                <com.mesalabs.ten.update.ui.widget.CardView
                    android:id="@+id/vulcan_ksuCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:IconDrawable="@drawable/mesa_ota_card_ic_fw_info"
                    app:TitleText="@string/mesa_firmware_info"
                    app:DescText="@string/mesa_ota_card_fw_info_summary"
                    app:isDividerViewVisible="true" />
                <com.mesalabs.ten.update.ui.widget.CardView
                    android:id="@+id/vulcan_ekCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:IconDrawable="@drawable/mesa_ota_card_ic_fw_info"
                    app:TitleText="@string/mesa_firmware_info"
                    app:DescText="@string/mesa_ota_card_fw_info_summary"
                    app:isDividerViewVisible="false" />

            </com.mesalabs.cerberus.ui.widget.RoundLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@android:color/black" />
            <!-- App Section -->
            <com.mesalabs.cerberus.ui.widget.RoundLinearLayout
                android:background="@drawable/mesa_content_area_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.mesalabs.ten.update.ui.widget.CardView
                    android:id="@+id/vulcan_appCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:IconDrawable="@drawable/mesa_ota_card_ic_fw_info"
                    app:TitleText="@string/mesa_firmware_info"
                    app:DescText="@string/mesa_ota_card_fw_info_summary"
                    app:isDividerViewVisible="false" />

            </com.mesalabs.cerberus.ui.widget.RoundLinearLayout>

        </LinearLayout>

    </FrameLayout>
</merge>
